163_AlPacino_6193_A_65.jpg
335_JaneFonda_12106_A_55.jpg
328_LilliPalmer_11829_A_29.jpg
149_BurtLancaster_5620_A_72.jpg
161_JeffBridges_6109_A_26.jpg
315_RoseMarie_11309_A_50.jpg
151_MelBrooks_5697_A_49.jpg
429_JuneLockhart_15966_A_16.jpg
367_BarbraStreisand_13509_A_35.jpg
255_TomJones_9098_A_18.jpg
185_MarcelloMastroianni_7082_A_36.jpg
60_ClintWalker_2361_A_33.jpg
104_MelFerrer_3900_A_57.jpg
193_MickJagger_7433_A_28.jpg
301_LorettaYoung_10726_A_17.jpg
158_AndyGriffith_5977_A_32.jpg
303_JaneAsher_10835_A_35.jpg
88_RyanO'Neal_3340_A_39.jpg
294_JulieAdams_10462_A_55.jpg
107_RexHarrison_3982_A_25.jpg
379_ShirleyMacLaine_13967_A_49.jpg
253_DeCarlo_9028_A_74.jpg
278_Roosevelt_10008_A_23.jpg
412_AudreyHepburn_15315_A_38.jpg
186_HarrisonFord_7132_A_56.jpg
164_VanDyke_6233_A_49.jpg
44_RichardAttenborough_1706_A_22.jpg
424_JudyDavis_15786_A_27.jpg
75_RobertPowell_2878_A_38.jpg
379_ShirleyMacLaine_13973_A_56.jpg
368_VivienLeigh_13543_A_22.jpg
190_ChevyChase_7285_A_35.jpg
109_SylvesterStallone_4071_A_37.jpg
49_EliWallach_1912_A_36.jpg
87_JamesCagney_3313_A_51.jpg
263_mahatmagandhi_9440_A_40.jpg
76_WoodyAllen_2908_A_42.jpg
255_TomJones_9113_A_40.jpg
372_KimNovak_13697_A_42.jpg
16_JohnForsythe_630_A_55.jpg
134_PaulBelmondo_5017_A_21.jpg
322_AliMacGraw_11563_A_42.jpg
320_JoanLeslie_11475_A_15.jpg
103_MickeyRooney_3822_A_13.jpg
150_ScottGlenn_5657_A_42.jpg
363_IsabelleHuppert_13337_A_20.jpg
11_PatrickSwayze_436_A_27.jpg
112_DerekJacobi_4201_A_46.jpg
117_AnthonyHopkins_4373_A_39.jpg
1_HENRYFONDA_34_A_70.jpg
185_MarcelloMastroianni_7076_A_30.jpg
18_laurenceolivier_739_A_41.jpg
316_LizaMinelli_11332_A_27.jpg
336_HedyLamarr_12142_A_18.jpg
364_TerryMoore_13384_A_27.jpg
268_Venizelos_9634_A_37.jpg
416_RitaHayworth_15476_A_20.jpg
108_IanHolm_4027_A_38.jpg
148_UgoTognazzi_5568_A_33.jpg
179_SteveMartin_6820_A_37.jpg
160_AlecGuinness_6073_A_39.jpg
16_JohnForsythe_613_A_37.jpg
166_charlton_heaston_6304_A_50.jpg
99_JackNicolson_3714_A_62.jpg
338_MyrnaLoy_12233_A_20.jpg
254_RoyScheider_9067_A_41.jpg
419_JeanneMoreau_15624_A_54.jpg
49_EliWallach_1936_A_95.jpg
231_AlbertSchweitzer_8428_A_50.jpg
22_NickNolte_864_A_31.jpg
258_DuBois_9227_A_82.jpg
336_HedyLamarr_12154_A_30.jpg
322_AliMacGraw_11560_A_39.jpg
316_LizaMinelli_11331_A_26.jpg
403_VirnaLisi_14952_A_32.jpg
372_KimNovak_13696_A_40.jpg
5_AnthonyPerkins_198_A_25.jpg
172_EdHarris_6532_A_34.jpg
175_CharlesGrodin_6652_A_42.jpg
56_DavidCarradine_2199_A_38.jpg
91_LeslieNielsen_3438_A_50.jpg
17_OmarSharif_663_A_33.jpg
363_IsabelleHuppert_13338_A_20.jpg
160_AlecGuinness_6072_A_39.jpg
55_JamesCoburn_2149_A_34.jpg
22_NickNolte_870_A_37.jpg
57_JohnCleese_2240_A_40.jpg
190_ChevyChase_7286_A_32.jpg
2_RobertMitchum_110_A_43.jpg
339_AnnaMassey_12297_A_34.jpg
339_AnnaMassey_12298_A_35.jpg
13_KrisKristof_523_A_34.jpg
416_RitaHayworth_15478_A_17.jpg
65_JamesCaan_2576_A_42.jpg
49_EliWallach_1916_A_45.jpg
359_ElkeSommer_13176_A_20.jpg
431_SigourneyWeaver_16038_A_32.jpg
188_RobertRedford_7205_A_37.jpg
77_RichardChamber_2941_A_36.jpg
93_GregoryPeck_3508_A_63.jpg
334_BarbaraStanwyck_12075_A_30.jpg
427_JoanneWoodward_15891_A_33.jpg
138_paulnewman_5177_A_28.jpg
285_GiorgosSeferis_10187_A_70.jpg
364_TerryMoore_13380_A_23.jpg
396_ShelleyWinters_14666_A_33.jpg
355_MarietteHartley_13014_A_32.jpg
316_LizaMinelli_11330_A_24.jpg
319_DianneWiest_11442_A_36.jpg
412_AudreyHepburn_15318_A_20.jpg
335_JaneFonda_12120_A_40.jpg
256_AnitaEkberg_9159_A_41.jpg
189_JerryLewis_7268_A_74.jpg
171_PeterUstinov_6506_A_38.jpg
414_BoDerek_15413_A_27.jpg
414_BoDerek_15414_A_28.jpg
30_GlennFord_1210_A_46.jpg
57_JohnCleese_2231_A_30.jpg
349_zaGabor_12747_A_23.jpg
69_KirkDouglas_2715_A_81.jpg
19_RomanPolanski_769_A_43.jpg
26_WarrenBeatty_1034_A_27.jpg
38_VittorioGassman_1519_A_31.jpg
359_ElkeSommer_13177_A_21.jpg
51_Fotopoulos_1998_A_65.jpg
352_JoanCollins_12882_A_18.jpg
80_AlekosAleksandrakis_3061_A_55.jpg
447_KimBasinger_16692_A_25.jpg
276_MargaretThatcher_9913_A_26.jpg
335_JaneFonda_12113_A_30.jpg
47_CliffRobertson_1823_A_40.jpg
170_BenGazzara_6457_A_37.jpg
333_SUSANNAHYORK_12020_A_27.jpg
62_PeterO'Toole_2464_A_30.jpg
160_AlecGuinness_6080_A_51.jpg
155_JohnWayne_5856_A_34.jpg
255_TomJones_9106_A_28.jpg
26_WarrenBeatty_1062_A_65.jpg
355_MarietteHartley_13012_A_30.jpg
356_LindsayWagner_13055_A_30.jpg
287_bertrandrussell_10220_A_65.jpg
155_JohnWayne_5861_A_32.jpg
365_JessicaTandy_13433_A_46.jpg
428_ElizabethTaylor_15928_A_42.jpg
138_paulnewman_5183_A_30.jpg
445_CatherineDeneuve_16591_A_17.jpg
395_DorisDay_14581_A_38.jpg
188_RobertRedford_7207_A_44.jpg
179_SteveMartin_6828_A_25.jpg
341_DanielleDarrieux_12377_A_61.jpg
391_MaryPickford_14427_A_30.jpg
258_DuBois_9239_A_52.jpg
2_RobertMitchum_66_A_56.jpg
161_JeffBridges_6101_A_17.jpg
5_AnthonyPerkins_203_A_30.jpg
413_JodieFoster_15373_A_17.jpg
352_JoanCollins_12886_A_25.jpg
301_LorettaYoung_10727_A_18.jpg
395_DorisDay_14588_A_28.jpg
266_WinstonChurchill_9570_A_41.jpg
139_DirkBogarde_5217_A_24.jpg
110_DustinHoffman_4115_A_48.jpg
318_OliviaHussey_11401_A_16.jpg
169_BobHope_6426_A_64.jpg
50_BorisKarloff_1964_A_48.jpg
98_PeterFalk_3656_A_32.jpg
55_JamesCoburn_2155_A_39.jpg
284_4ErnestHemingway_10161_A_49.jpg
257_angelamerkel_9179_A_47.jpg
388_TylerMoore_14309_A_38.jpg
261_FidelCastro_9347_A_3.jpg
181_StacyKeach_6925_A_37.jpg
12_RockHudson_482_A_30.jpg
142_ChristopherPlummer_5342_A_42.jpg
352_JoanCollins_12883_A_19.jpg
78_BillMurray_2978_A_29.jpg
140_ClintEastwood_5271_A_40.jpg
6_JohnMalkovich_233_A_31.jpg
100_JeanGabin_3766_A_35.jpg
74_KostasXatzixristos_2849_A_68.jpg
95_denzelwashington_3586_A_15.jpg
109_SylvesterStallone_4070_A_36.jpg
385_CyndiLauper_14199_A_31.jpg
34_MichelPiccoli_1369_A_53.jpg
269_KonstantinosMitsotakis_9668_A_74.jpg
278_Roosevelt_9988_A_29.jpg
119_AlbertoSordi_4477_A_48.jpg
321_DaliahLavi_11528_A_38.jpg
442_VanessaRedgrave_16470_A_41.jpg
316_LizaMinelli_11354_A_60.jpg
252_LivUllmann_8999_A_46.jpg
151_MelBrooks_5696_A_48.jpg
248_Montalcini_8832_A_51.jpg
151_MelBrooks_5698_A_50.jpg
190_ChevyChase_7297_A_61.jpg
378_JoanCrawford_13913_A_37.jpg
376_DebbieReynolds_13846_A_43.jpg
6_JohnMalkovich_234_A_31.jpg
328_LilliPalmer_11824_A_21.jpg
50_BorisKarloff_1961_A_46.jpg
204_PabloPicasso_7747_A_45.jpg
147_MelGibson_5534_A_23.jpg
348_DeborahKerr_12705_A_63.jpg
401_MyleneDemongeot_14857_A_40.jpg
199_michaeljackson_7611_A_14.jpg
360_TanyaRoberts_13221_A_18.jpg
248_Montalcini_8837_A_70.jpg
314_GreerGarson_11257_A_32.jpg
58_ArnoldSchwarzenegger_2274_A_32.jpg
154_GiulianoGemma_5817_A_32.jpg
37_RogerMoore_1493_A_51.jpg
423_KathrynHays_15761_A_32.jpg
256_AnitaEkberg_9150_A_31.jpg
59_KevinBacon_2313_A_22.jpg
433_EllenBurstyn_16115_A_46.jpg
318_OliviaHussey_11408_A_22.jpg
103_MickeyRooney_3819_A_10.jpg
117_AnthonyHopkins_4369_A_34.jpg
45_MaximilianShell_1755_A_39.jpg
179_SteveMartin_6832_A_38.jpg
309_LaurenBacall_11057_A_35.jpg
437_DonnaDouglas_16260_A_6.jpg
128_Welles_4807_A_32.jpg
89_franksinatra_3369_A_55.jpg
417_TippiHedren_15524_A_49.jpg
1_HENRYFONDA_56_A_32.jpg
253_DeCarlo_9029_A_50.jpg
374_JanetLeigh_13765_A_40.jpg
301_LorettaYoung_10748_A_47.jpg
94_HerbertLom_3548_A_51.jpg
230_RobertOppenheimer_8406_A_31.jpg
306_IngridBergman_10937_A_27.jpg
337_UrsulaAndress_12216_A_68.jpg
366_ElsaMartinelli_13467_A_29.jpg
197_MikisTheodorakis_7526_A_57.jpg
116_DonJohnson_4331_A_34.jpg
38_VittorioGassman_1531_A_45.jpg
399_GloriaSwanson_14787_A_53.jpg
133_RowanAtkinson_4991_A_28.jpg
128_Welles_4801_A_28.jpg
180_GeneHackman_6866_A_41.jpg
120_RodTaylor_4527_A_52.jpg
117_AnthonyHopkins_4385_A_42.jpg
136_HelmutBerger_5116_A_37.jpg
87_JamesCagney_3291_A_32.jpg
444_PatriciaNeal_16558_A_23.jpg
296_KathleenTurner_10520_A_27.jpg
187_ChristopherWalken_7155_A_33.jpg
172_EdHarris_6529_A_32.jpg
338_MyrnaLoy_12227_A_40.jpg
171_PeterUstinov_6498_A_72.jpg
374_JanetLeigh_13764_A_40.jpg
170_BenGazzara_6466_A_52.jpg
151_MelBrooks_5702_A_54.jpg
347_AngelaLansbury_12649_A_32.jpg
191_ErnestBorgnine_7316_A_38.jpg
14_LeeJones_572_A_30.jpg
313_MichellePfeiffer_11225_A_22.jpg
364_TerryMoore_13388_A_32.jpg
252_LivUllmann_8994_A_38.jpg
389_AnjelicaHuston_14343_A_31.jpg
357_SophiaLoren_13107_A_66.jpg
118_HarveyKeitel_4425_A_44.jpg
365_JessicaTandy_13427_A_38.jpg
367_BarbraStreisand_13502_A_28.jpg
105_WilliamDafoe_3914_A_29.jpg
118_HarveyKeitel_4414_A_28.jpg
293_PeggyAshcroft_10404_A_24.jpg
379_ShirleyMacLaine_13954_A_19.jpg
234_ErwinSchrodinger_8518_A_30.jpg
365_JessicaTandy_13432_A_45.jpg
224_EdwardTeller_8273_A_70.jpg
331_JulieAndrews_11958_A_68.jpg
256_AnitaEkberg_9138_A_21.jpg
396_ShelleyWinters_14639_A_28.jpg
167_GaryOldman_6331_A_26.jpg
129_JamesGarner_4826_A_29.jpg
348_DeborahKerr_12690_A_52.jpg
53_RafVallone_2077_A_39.jpg
262_RonaldReagan_9410_A_43.jpg
376_DebbieReynolds_13823_A_20.jpg
346_MerylStreep_12598_A_29.jpg
364_TerryMoore_13378_A_21.jpg
77_RichardChamber_2938_A_33.jpg
272_MikhailGorbachev_9772_A_50.jpg
161_JeffBridges_6102_A_19.jpg
172_EdHarris_6527_A_30.jpg
173_JamesBest_6568_A_34.jpg
8_GeorgePeppard_320_A_36.jpg
1_HENRYFONDA_40_A_43.jpg
284_4ErnestHemingway_10158_A_21.jpg
132_JosephCotten_4959_A_42.jpg
369_BettyGrable_13578_A_23.jpg
380_FrancescaAnnis_13995_A_25.jpg
34_MichelPiccoli_1343_A_31.jpg
298_MelinaMercouri_10618_A_73.jpg
367_BarbraStreisand_13504_A_30.jpg
290_GarciaMarquez_10304_A_70.jpg
347_AngelaLansbury_12654_A_41.jpg
132_JosephCotten_4952_A_36.jpg
352_JoanCollins_12897_A_37.jpg
140_ClintEastwood_5267_A_38.jpg
406_AnneBancroft_15078_A_61.jpg
328_LilliPalmer_11836_A_36.jpg
417_TippiHedren_15521_A_39.jpg
120_RodTaylor_4509_A_32.jpg
43_AnthonyAndrews_1677_A_34.jpg
304_JulieChristie_10860_A_26.jpg
97_TerenceStamp_3639_A_71.jpg
33_charliechaplin_1315_A_55.jpg
435_SusanSarandon_16185_A_34.jpg
227_FaradayMichael_8332_A_35.jpg
369_BettyGrable_13575_A_21.jpg
356_LindsayWagner_13051_A_25.jpg
437_DonnaDouglas_16269_A_26.jpg
16_JohnForsythe_619_A_44.jpg
419_JeanneMoreau_15608_A_33.jpg
384_LauraDern_14163_A_15.jpg
435_SusanSarandon_16183_A_31.jpg
444_PatriciaNeal_16547_A_28.jpg
85_MichaelDouglas_3213_A_35.jpg
147_MelGibson_5537_A_26.jpg
43_AnthonyAndrews_1672_A_27.jpg
193_MickJagger_7430_A_37.jpg
293_PeggyAshcroft_10405_A_25.jpg
177_JeanMarais_6757_A_52.jpg
302_JaneBirkin_10771_A_23.jpg
327_RaquelWelch_11792_A_32.jpg
19_RomanPolanski_759_A_35.jpg
272_MikhailGorbachev_9784_A_82.jpg
182_YvesMontand_6965_A_34.jpg
77_RichardChamber_2947_A_43.jpg
278_Roosevelt_10010_A_55.jpg
388_TylerMoore_14304_A_34.jpg
364_TerryMoore_13386_A_29.jpg
121_AlainDelon_4545_A_70.jpg
322_AliMacGraw_11549_A_28.jpg
100_JeanGabin_3780_A_63.jpg
436_LeeCurtis_16221_A_22.jpg
130_FredAstaire_4862_A_35.jpg
367_BarbraStreisand_13527_A_35.jpg
214_1955_8017_A_20.jpg
110_DustinHoffman_4119_A_62.jpg
34_MichelPiccoli_1359_A_44.jpg
424_JudyDavis_15785_A_26.jpg
26_WarrenBeatty_1038_A_23.jpg
169_BobHope_6416_A_47.jpg
65_JamesCaan_2561_A_30.jpg
394_CatherineSpaak_14543_A_20.jpg
221_EsteeLauder_8167_A_48.jpg
122_JeffreyJones_4576_A_38.jpg
129_JamesGarner_4847_A_77.jpg
327_RaquelWelch_11790_A_30.jpg
238_MarieCurie_8619_A_20.jpg
90_KevinCostner_3398_A_27.jpg
318_OliviaHussey_11410_A_26.jpg
310_HelenHunt_11098_A_21.jpg
356_LindsayWagner_13059_A_34.jpg
205_PaulmcCartney_7785_A_38.jpg
5_AnthonyPerkins_196_A_23.jpg
355_MarietteHartley_13017_A_35.jpg
261_FidelCastro_9355_A_62.jpg
307_GlendaJackson_10963_A_32.jpg
446_HelenHayes_16687_A_85.jpg
0_KennethBranagh_2_A_24.jpg
292_GretaGarbo_10363_A_20.jpg
262_RonaldReagan_9413_A_51.jpg
189_JerryLewis_7245_A_24.jpg
44_RichardAttenborough_1713_A_29.jpg
255_TomJones_9109_A_32.jpg
419_JeanneMoreau_15607_A_32.jpg
373_PiaLindstrom_13715_A_32.jpg
150_ScottGlenn_5650_A_34.jpg
297_BetteMidler_10553_A_18.jpg
388_TylerMoore_14303_A_33.jpg
50_BorisKarloff_1960_A_45.jpg
227_FaradayMichael_8331_A_30.jpg
14_LeeJones_568_A_24.jpg
52_WilliamShatner_2037_A_47.jpg
402_ClaudiaCardinale_14903_A_37.jpg
169_BobHope_6424_A_60.jpg
201_Pele_7670_A_68.jpg
439_MireilleDarc_16337_A_25.jpg
17_OmarSharif_668_A_37.jpg
21_SimonMacCorkindale_835_A_27.jpg
295_BarbaraBain_10490_A_44.jpg
94_HerbertLom_3531_A_31.jpg
406_AnneBancroft_15077_A_52.jpg
190_ChevyChase_7281_A_37.jpg
341_DanielleDarrieux_12356_A_34.jpg
262_RonaldReagan_9420_A_62.jpg
210_JWMarriott_7917_A_75.jpg
392_ShirleyJones_14489_A_49.jpg
350_AnoukAimee_12818_A_41.jpg
103_MickeyRooney_3824_A_15.jpg
427_JoanneWoodward_15882_A_30.jpg
333_SUSANNAHYORK_12017_A_23.jpg
112_DerekJacobi_4191_A_33.jpg
147_MelGibson_5536_A_26.jpg
374_JanetLeigh_13757_A_33.jpg
116_DonJohnson_4328_A_30.jpg
85_MichaelDouglas_3228_A_40.jpg
216_Rockefeller_8068_A_45.jpg
130_FredAstaire_4874_A_45.jpg
105_WilliamDafoe_3911_A_26.jpg
359_ElkeSommer_13192_A_37.jpg
410_JuneAllyson_15230_A_25.jpg
193_MickJagger_7404_A_63.jpg
389_AnjelicaHuston_14340_A_25.jpg
298_MelinaMercouri_10616_A_72.jpg
17_OmarSharif_670_A_39.jpg
445_CatherineDeneuve_16600_A_26.jpg
209_PaulGetty_7900_A_44.jpg
241_Strauss_8687_A_40.jpg
366_ElsaMartinelli_13479_A_43.jpg
352_JoanCollins_12898_A_39.jpg
52_WilliamShatner_2036_A_45.jpg
144_DonaldSutherland_5421_A_68.jpg
376_DebbieReynolds_13821_A_18.jpg
58_ArnoldSchwarzenegger_2273_A_30.jpg
65_JamesCaan_2560_A_29.jpg
425_JoanCusack_15819_A_20.jpg
49_EliWallach_1907_A_85.jpg
59_KevinBacon_2310_A_20.jpg
251_PeggyLipton_8943_A_21.jpg
94_HerbertLom_3527_A_23.jpg
185_MarcelloMastroianni_7073_A_27.jpg
132_JosephCotten_4961_A_44.jpg
293_PeggyAshcroft_10406_A_26.jpg
65_JamesCaan_2573_A_40.jpg
199_michaeljackson_7604_A_14.jpg
142_ChristopherPlummer_5343_A_43.jpg
240_CarlSagan_8657_A_20.jpg
144_DonaldSutherland_5432_A_70.jpg
103_MickeyRooney_3816_A_7.jpg
376_DebbieReynolds_13833_A_30.jpg
170_BenGazzara_6459_A_40.jpg
395_DorisDay_14605_A_48.jpg
447_KimBasinger_16695_A_30.jpg
328_LilliPalmer_11841_A_41.jpg
364_TerryMoore_13394_A_39.jpg
188_RobertRedford_7208_A_45.jpg
415_JudyGarland_15443_A_16.jpg
370_GlennClose_13607_A_33.jpg
315_RoseMarie_11307_A_46.jpg
107_RexHarrison_3994_A_38.jpg
41_DavidMcCallum_1616_A_29.jpg
139_DirkBogarde_5224_A_32.jpg
221_EsteeLauder_8175_A_45.jpg
188_RobertRedford_7222_A_72.jpg
299_LindaEvans_10633_A_21.jpg
34_MichelPiccoli_1368_A_52.jpg
88_RyanO'Neal_3339_A_37.jpg
38_VittorioGassman_1517_A_27.jpg
48_DeNiro_1859_A_65.jpg
428_ElizabethTaylor_15934_A_23.jpg
165_JackPalance_6273_A_84.jpg
317_KathyBates_11367_A_34.jpg
406_AnneBancroft_15073_A_36.jpg
109_SylvesterStallone_4069_A_36.jpg
94_HerbertLom_3529_A_28.jpg
429_JuneLockhart_15972_A_22.jpg
172_EdHarris_6531_A_33.jpg
392_ShirleyJones_14483_A_41.jpg
269_KonstantinosMitsotakis_9644_A_44.jpg
193_MickJagger_7401_A_50.jpg
271_Mu'ammarGheddafi_9723_A_64.jpg
109_SylvesterStallone_4064_A_30.jpg
351_MarleneDietrich_12851_A_40.jpg
118_HarveyKeitel_4416_A_31.jpg
254_RoyScheider_9069_A_42.jpg
197_MikisTheodorakis_7535_A_70.jpg
52_WilliamShatner_2033_A_42.jpg
92_MichaelCaine_3481_A_78.jpg
198_PaulAnka_7567_A_30.jpg
396_ShelleyWinters_14634_A_30.jpg
307_GlendaJackson_10976_A_37.jpg
402_ClaudiaCardinale_14882_A_20.jpg
155_JohnWayne_5853_A_34.jpg
185_MarcelloMastroianni_7078_A_32.jpg
30_GlennFord_1188_A_21.jpg
116_DonJohnson_4330_A_33.jpg
17_OmarSharif_669_A_38.jpg
12_RockHudson_481_A_29.jpg
405_Margret_15038_A_34.jpg
164_VanDyke_6221_A_38.jpg
185_MarcelloMastroianni_7075_A_29.jpg
413_JodieFoster_15371_A_15.jpg
297_BetteMidler_10558_A_37.jpg
262_RonaldReagan_9397_A_21.jpg
394_CatherineSpaak_14556_A_39.jpg
406_AnneBancroft_15099_A_31.jpg
432_GraceKelly_16099_A_50.jpg
118_HarveyKeitel_4419_A_37.jpg
297_BetteMidler_10599_A_38.jpg
345_FannyArdant_12565_A_59.jpg
413_JodieFoster_15377_A_22.jpg
157_MartinScorsese_5941_A_35.jpg
331_JulieAndrews_11923_A_65.jpg
351_MarleneDietrich_12849_A_37.jpg
128_Welles_4813_A_62.jpg
123_JeffDaniels_4604_A_26.jpg
12_RockHudson_476_A_27.jpg
92_MichaelCaine_3474_A_40.jpg
412_AudreyHepburn_15336_A_62.jpg
125_RingoStarr_4698_A_42.jpg
411_GingerRogers_15304_A_73.jpg
256_AnitaEkberg_9144_A_26.jpg
398_FayeDunaway_14726_A_34.jpg
393_ThelmaRitter_14510_A_34.jpg
399_GloriaSwanson_14791_A_20.jpg
322_AliMacGraw_11565_A_44.jpg
382_MaureenO'Hara_14073_A_23.jpg
259_VladimirPutin_9269_A_24.jpg
120_RodTaylor_4512_A_36.jpg
445_CatherineDeneuve_16593_A_19.jpg
426_AudreyDalton_15873_A_36.jpg
233_ErnestRutherford_8489_A_30.jpg
142_ChristopherPlummer_5333_A_35.jpg
386_MegRyan_14226_A_19.jpg
12_RockHudson_477_A_27.jpg
157_MartinScorsese_5935_A_40.jpg
381_BernadetteLafont_14027_A_21.jpg
376_DebbieReynolds_13842_A_39.jpg
68_BurtReynolds_2669_A_44.jpg
56_DavidCarradine_2200_A_39.jpg
151_MelBrooks_5687_A_18.jpg
403_VirnaLisi_14964_A_32.jpg
329_MargaretO'Brien_11884_A_40.jpg
322_AliMacGraw_11551_A_30.jpg
14_LeeJones_577_A_35.jpg
109_SylvesterStallone_4062_A_28.jpg
338_MyrnaLoy_12241_A_25.jpg
1_HENRYFONDA_45_A_35.jpg
141_GerardDepardieu_5286_A_26.jpg
301_LorettaYoung_10721_A_4.jpg
426_AudreyDalton_15875_A_41.jpg
182_YvesMontand_6966_A_35.jpg
87_JamesCagney_3288_A_30.jpg
166_charlton_heaston_6302_A_48.jpg
298_MelinaMercouri_10609_A_43.jpg
181_StacyKeach_6920_A_32.jpg
253_DeCarlo_9022_A_27.jpg
94_HerbertLom_3542_A_44.jpg
191_ErnestBorgnine_7321_A_43.jpg
340_StephanieBeacham_12328_A_26.jpg
295_BarbaraBain_10487_A_40.jpg
168_RutgerHauer_6376_A_36.jpg
181_StacyKeach_6931_A_43.jpg
290_GarciaMarquez_10313_A_85.jpg
87_JamesCagney_3287_A_26.jpg
251_PeggyLipton_8941_A_19.jpg
404_IsabelleAdjani_15003_A_28.jpg
404_IsabelleAdjani_14998_A_23.jpg
392_ShirleyJones_14467_A_23.jpg
444_PatriciaNeal_16555_A_38.jpg
346_MerylStreep_12600_A_30.jpg
88_RyanO'Neal_3337_A_32.jpg
253_DeCarlo_9035_A_63.jpg
433_EllenBurstyn_16104_A_31.jpg
401_MyleneDemongeot_14856_A_38.jpg
36_WilliamHolden_1438_A_20.jpg
100_JeanGabin_3772_A_65.jpg
9_JohnTravolta_358_A_26.jpg
302_JaneBirkin_10773_A_25.jpg
111_MarlonBrando_4146_A_38.jpg
358_KatharineHepburn_13136_A_30.jpg
347_AngelaLansbury_12651_A_35.jpg
53_RafVallone_2082_A_44.jpg
339_AnnaMassey_12295_A_31.jpg
351_MarleneDietrich_12854_A_43.jpg
153_MichaelYork_5775_A_33.jpg
120_RodTaylor_4507_A_30.jpg
339_AnnaMassey_12292_A_21.jpg
262_RonaldReagan_9402_A_33.jpg
292_GretaGarbo_10370_A_28.jpg
416_RitaHayworth_15472_A_59.jpg
9_JohnTravolta_351_A_29.jpg
150_ScottGlenn_5658_A_43.jpg
409_SimoneSignoret_15198_A_55.jpg
251_PeggyLipton_8951_A_29.jpg
439_MireilleDarc_16356_A_44.jpg
139_DirkBogarde_5219_A_27.jpg
13_KrisKristof_522_A_32.jpg
170_BenGazzara_6454_A_34.jpg
302_JaneBirkin_10767_A_19.jpg
309_LaurenBacall_11079_A_57.jpg
334_BarbaraStanwyck_12069_A_31.jpg
327_RaquelWelch_11787_A_26.jpg
297_BetteMidler_10596_A_53.jpg
64_charlesbronson_2535_A_52.jpg
52_WilliamShatner_2038_A_48.jpg
160_AlecGuinness_6071_A_39.jpg
310_HelenHunt_11096_A_19.jpg
360_TanyaRoberts_13222_A_19.jpg
44_RichardAttenborough_1733_A_54.jpg
294_JulieAdams_10443_A_25.jpg
427_JoanneWoodward_15886_A_27.jpg
241_Strauss_8693_A_85.jpg
173_JamesBest_6577_A_52.jpg
165_JackPalance_6282_A_31.jpg
428_ElizabethTaylor_15944_A_20.jpg
292_GretaGarbo_10376_A_41.jpg
373_PiaLindstrom_13719_A_42.jpg
258_DuBois_9255_A_90.jpg
30_GlennFord_1190_A_24.jpg
394_CatherineSpaak_14553_A_30.jpg
8_GeorgePeppard_309_A_27.jpg
47_CliffRobertson_1833_A_52.jpg
255_TomJones_9111_A_35.jpg
60_ClintWalker_2376_A_50.jpg
441_GeraldineChaplin_16425_A_35.jpg
38_VittorioGassman_1529_A_43.jpg
154_GiulianoGemma_5821_A_36.jpg
322_AliMacGraw_11546_A_25.jpg
140_ClintEastwood_5266_A_35.jpg
310_HelenHunt_11095_A_18.jpg
102_KostasVoutsas_3787_A_5.jpg
56_DavidCarradine_2196_A_35.jpg
36_WilliamHolden_1439_A_21.jpg
139_DirkBogarde_5225_A_33.jpg
52_WilliamShatner_2041_A_51.jpg
365_JessicaTandy_13431_A_42.jpg
439_MireilleDarc_16353_A_40.jpg
408_AnnieGirardot_15153_A_37.jpg
202_xatzidakis_7699_A_68.jpg
133_RowanAtkinson_5007_A_57.jpg
314_GreerGarson_11282_A_80.jpg
304_JulieChristie_10856_A_21.jpg
68_BurtReynolds_2666_A_38.jpg
374_JanetLeigh_13745_A_21.jpg
381_BernadetteLafont_14048_A_45.jpg
394_CatherineSpaak_14552_A_29.jpg
141_GerardDepardieu_5284_A_22.jpg
177_JeanMarais_6750_A_43.jpg
327_RaquelWelch_11815_A_72.jpg
423_KathrynHays_15768_A_40.jpg
381_BernadetteLafont_14047_A_43.jpg
235_AlbertEinstein_8556_A_40.jpg
174_RobertDuvall_6602_A_35.jpg
318_OliviaHussey_11400_A_14.jpg
290_GarciaMarquez_10311_A_70.jpg
59_KevinBacon_2315_A_24.jpg
38_VittorioGassman_1527_A_40.jpg
304_JulieChristie_10869_A_40.jpg
8_GeorgePeppard_314_A_32.jpg
93_GregoryPeck_3496_A_40.jpg
303_JaneAsher_10832_A_28.jpg
180_GeneHackman_6877_A_78.jpg
294_JulieAdams_10445_A_27.jpg
333_SUSANNAHYORK_12022_A_30.jpg
416_RitaHayworth_15475_A_16.jpg
62_PeterO'Toole_2426_A_30.jpg
318_OliviaHussey_11413_A_29.jpg
267_TheodoreRoosevelt_9597_A_14.jpg
89_franksinatra_3368_A_12.jpg
47_CliffRobertson_1820_A_36.jpg
402_ClaudiaCardinale_14907_A_41.jpg
163_AlPacino_6190_A_58.jpg
310_HelenHunt_11090_A_13.jpg
398_FayeDunaway_14733_A_40.jpg
180_GeneHackman_6854_A_73.jpg
21_SimonMacCorkindale_834_A_26.jpg
125_RingoStarr_4687_A_29.jpg
414_BoDerek_15407_A_20.jpg
3_TimothyDalton_125_A_39.jpg
120_RodTaylor_4526_A_51.jpg
300_SusanHayward_10686_A_55.jpg
171_PeterUstinov_6500_A_72.jpg
299_LindaEvans_10651_A_40.jpg
80_AlekosAleksandrakis_3058_A_38.jpg
98_PeterFalk_3661_A_40.jpg
121_AlainDelon_4568_A_35.jpg
174_RobertDuvall_6618_A_51.jpg
70_SeanConnery_2755_A_29.jpg
90_KevinCostner_3399_A_28.jpg
22_NickNolte_871_A_38.jpg
140_ClintEastwood_5268_A_35.jpg
136_HelmutBerger_5104_A_25.jpg
85_MichaelDouglas_3233_A_26.jpg
442_VanessaRedgrave_16465_A_35.jpg
28_LinoVentura_1117_A_35.jpg
383_GeraldinePage_14118_A_54.jpg
152_JeffGoldblum_5730_A_20.jpg
192_ArmandAssante_7359_A_29.jpg
366_ElsaMartinelli_13457_A_19.jpg
348_DeborahKerr_12707_A_19.jpg
138_paulnewman_5199_A_25.jpg
64_charlesbronson_2542_A_68.jpg
2_RobertMitchum_114_A_44.jpg
248_Montalcini_8827_A_81.jpg
287_bertrandrussell_10225_A_80.jpg
364_TerryMoore_13396_A_42.jpg
276_MargaretThatcher_9909_A_82.jpg
406_AnneBancroft_15079_A_53.jpg
396_ShelleyWinters_14631_A_45.jpg
398_FayeDunaway_14731_A_38.jpg
388_TylerMoore_14310_A_38.jpg
336_HedyLamarr_12145_A_21.jpg
416_RitaHayworth_15477_A_22.jpg
399_GloriaSwanson_14761_A_26.jpg
38_VittorioGassman_1525_A_38.jpg
107_RexHarrison_3987_A_30.jpg
301_LorettaYoung_10728_A_19.jpg
263_mahatmagandhi_9452_A_75.jpg
378_JoanCrawford_13910_A_30.jpg
227_FaradayMichael_8336_A_35.jpg
310_HelenHunt_11097_A_20.jpg
144_DonaldSutherland_5415_A_45.jpg
378_JoanCrawford_13914_A_38.jpg
259_VladimirPutin_9268_A_17.jpg
37_RogerMoore_1505_A_51.jpg
292_GretaGarbo_10378_A_44.jpg
392_ShirleyJones_14473_A_29.jpg
395_DorisDay_14574_A_48.jpg
349_zaGabor_12749_A_31.jpg
309_LaurenBacall_11060_A_45.jpg
272_MikhailGorbachev_9776_A_50.jpg
346_MerylStreep_12602_A_33.jpg
337_UrsulaAndress_12183_A_28.jpg
415_JudyGarland_15442_A_15.jpg
446_HelenHayes_16652_A_20.jpg
333_SUSANNAHYORK_12023_A_31.jpg
398_FayeDunaway_14734_A_42.jpg
166_charlton_heaston_6300_A_45.jpg
135_LiamNeeson_5059_A_29.jpg
402_ClaudiaCardinale_14910_A_44.jpg
441_GeraldineChaplin_16415_A_28.jpg
174_RobertDuvall_6609_A_41.jpg
129_JamesGarner_4825_A_28.jpg
178_PierceBrosnan_6775_A_26.jpg
412_AudreyHepburn_15349_A_28.jpg
296_KathleenTurner_10521_A_29.jpg
247_NielsBohr_8794_A_67.jpg
321_DaliahLavi_11511_A_21.jpg
198_PaulAnka_7570_A_47.jpg
139_DirkBogarde_5229_A_37.jpg
91_LeslieNielsen_3435_A_38.jpg
366_ElsaMartinelli_13478_A_42.jpg
62_PeterO'Toole_2442_A_56.jpg
251_PeggyLipton_8952_A_32.jpg
414_BoDerek_15408_A_21.jpg
167_GaryOldman_6328_A_24.jpg
50_BorisKarloff_1957_A_43.jpg
129_JamesGarner_4837_A_50.jpg
199_michaeljackson_7607_A_10.jpg
262_RonaldReagan_9411_A_44.jpg
442_VanessaRedgrave_16471_A_42.jpg
185_MarcelloMastroianni_7088_A_42.jpg
327_RaquelWelch_11798_A_38.jpg
325_LuiseRainer_11660_A_25.jpg
121_AlainDelon_4548_A_70.jpg
111_MarlonBrando_4147_A_50.jpg
175_CharlesGrodin_6651_A_41.jpg
338_MyrnaLoy_12230_A_23.jpg
58_ArnoldSchwarzenegger_2270_A_27.jpg
117_AnthonyHopkins_4375_A_40.jpg
16_JohnForsythe_616_A_40.jpg
366_ElsaMartinelli_13468_A_30.jpg
306_IngridBergman_10941_A_31.jpg
382_MaureenO'Hara_14071_A_21.jpg
441_GeraldineChaplin_16418_A_30.jpg
402_ClaudiaCardinale_14889_A_25.jpg
117_AnthonyHopkins_4377_A_43.jpg
158_AndyGriffith_5981_A_36.jpg
179_SteveMartin_6826_A_28.jpg
321_DaliahLavi_11526_A_34.jpg
19_RomanPolanski_776_A_50.jpg
381_BernadetteLafont_14036_A_29.jpg
293_PeggyAshcroft_10411_A_35.jpg
443_SilvanaMangano_16515_A_27.jpg
312_ClaudetteColbert_11212_A_50.jpg
97_TerenceStamp_3629_A_70.jpg
295_BarbaraBain_10491_A_45.jpg
181_StacyKeach_6924_A_36.jpg
343_MaggieSmith_12459_A_31.jpg
416_RitaHayworth_15485_A_28.jpg
416_RitaHayworth_15481_A_24.jpg
428_ElizabethTaylor_15935_A_31.jpg
41_DavidMcCallum_1619_A_33.jpg
78_BillMurray_2983_A_33.jpg
149_BurtLancaster_5635_A_73.jpg
294_JulieAdams_10447_A_29.jpg
155_JohnWayne_5878_A_64.jpg
374_JanetLeigh_13766_A_41.jpg
433_EllenBurstyn_16119_A_54.jpg
415_JudyGarland_15444_A_17.jpg
258_DuBois_9254_A_90.jpg
152_JeffGoldblum_5732_A_24.jpg
331_JulieAndrews_11956_A_78.jpg
26_WarrenBeatty_1033_A_31.jpg
274_QueenElizabeth_9827_A_62.jpg
55_JamesCoburn_2159_A_41.jpg
276_MargaretThatcher_9933_A_56.jpg
98_PeterFalk_3678_A_53.jpg
41_DavidMcCallum_1614_A_26.jpg
421_MargeChampion_15674_A_23.jpg
411_GingerRogers_15286_A_44.jpg
174_RobertDuvall_6613_A_44.jpg
180_GeneHackman_6870_A_44.jpg
282_AleksandrSolzhenitsyn_10099_A_65.jpg
97_TerenceStamp_3640_A_61.jpg
209_PaulGetty_7898_A_48.jpg
235_AlbertEinstein_8533_A_42.jpg
301_LorettaYoung_10749_A_48.jpg
94_HerbertLom_3552_A_55.jpg
251_PeggyLipton_8947_A_25.jpg
48_DeNiro_1863_A_66.jpg
16_JohnForsythe_625_A_50.jpg
241_Strauss_8686_A_80.jpg
379_ShirleyMacLaine_13949_A_20.jpg
444_PatriciaNeal_16540_A_65.jpg
358_KatharineHepburn_13150_A_48.jpg
36_WilliamHolden_1448_A_30.jpg
334_BarbaraStanwyck_12056_A_20.jpg
110_DustinHoffman_4106_A_61.jpg
87_JamesCagney_3312_A_51.jpg
351_MarleneDietrich_12852_A_41.jpg
124_MichaelPalin_4655_A_38.jpg
167_GaryOldman_6327_A_22.jpg
247_NielsBohr_8812_A_39.jpg
302_JaneBirkin_10776_A_28.jpg
389_AnjelicaHuston_14341_A_27.jpg
111_MarlonBrando_4171_A_50.jpg
328_LilliPalmer_11838_A_38.jpg
443_SilvanaMangano_16512_A_24.jpg
282_AleksandrSolzhenitsyn_10107_A_80.jpg
409_SimoneSignoret_15211_A_21.jpg
68_BurtReynolds_2667_A_39.jpg
137_BillNighy_5139_A_32.jpg
33_charliechaplin_1331_A_42.jpg
322_AliMacGraw_11562_A_41.jpg
56_DavidCarradine_2204_A_43.jpg
136_HelmutBerger_5115_A_35.jpg
119_AlbertoSordi_4461_A_29.jpg
124_MichaelPalin_4643_A_25.jpg
144_DonaldSutherland_5425_A_77.jpg
345_FannyArdant_12569_A_32.jpg
207_LarryEllison_7846_A_60.jpg
422_MonicaVitti_15704_A_35.jpg
86_JohnDerek_3249_A_18.jpg
142_ChristopherPlummer_5353_A_54.jpg
227_FaradayMichael_8337_A_60.jpg
83_AnthonyQuayle_3149_A_22.jpg
293_PeggyAshcroft_10413_A_43.jpg
422_MonicaVitti_15730_A_47.jpg
323_RuthGordon_11605_A_43.jpg
309_LaurenBacall_11050_A_23.jpg
102_KostasVoutsas_3809_A_40.jpg
91_LeslieNielsen_3451_A_36.jpg
149_BurtLancaster_5626_A_33.jpg
55_JamesCoburn_2156_A_39.jpg
314_GreerGarson_11276_A_63.jpg
9_JohnTravolta_381_A_22.jpg
336_HedyLamarr_12167_A_46.jpg
381_BernadetteLafont_14026_A_21.jpg
360_TanyaRoberts_13228_A_25.jpg
359_ElkeSommer_13187_A_31.jpg
192_ArmandAssante_7358_A_27.jpg
119_AlbertoSordi_4479_A_51.jpg
157_MartinScorsese_5960_A_66.jpg
293_PeggyAshcroft_10423_A_63.jpg
171_PeterUstinov_6486_A_20.jpg
334_BarbaraStanwyck_12067_A_27.jpg
1_HENRYFONDA_36_A_30.jpg
422_MonicaVitti_15708_A_29.jpg
398_FayeDunaway_14721_A_27.jpg
91_LeslieNielsen_3454_A_66.jpg
132_JosephCotten_4966_A_50.jpg
438_deHavilland_16316_A_32.jpg
445_CatherineDeneuve_16603_A_29.jpg
413_JodieFoster_15369_A_13.jpg
299_LindaEvans_10645_A_34.jpg
167_GaryOldman_6330_A_25.jpg
187_ChristopherWalken_7147_A_17.jpg
175_CharlesGrodin_6653_A_43.jpg
415_JudyGarland_15440_A_8.jpg
255_TomJones_9107_A_29.jpg
134_PaulBelmondo_5019_A_26.jpg
170_BenGazzara_6443_A_22.jpg
106_StevenSpielberg_3959_A_36.jpg
132_JosephCotten_4963_A_46.jpg
9_JohnTravolta_362_A_20.jpg
254_RoyScheider_9073_A_46.jpg
85_MichaelDouglas_3222_A_61.jpg
64_charlesbronson_2530_A_38.jpg
378_JoanCrawford_13909_A_29.jpg
297_BetteMidler_10555_A_29.jpg
272_MikhailGorbachev_9777_A_82.jpg
155_JohnWayne_5862_A_32.jpg
293_PeggyAshcroft_10407_A_27.jpg
57_JohnCleese_2242_A_42.jpg
76_WoodyAllen_2906_A_35.jpg
262_RonaldReagan_9404_A_35.jpg
355_MarietteHartley_13016_A_34.jpg
433_EllenBurstyn_16112_A_42.jpg
445_CatherineDeneuve_16588_A_11.jpg
316_LizaMinelli_11339_A_36.jpg
190_ChevyChase_7283_A_33.jpg
312_ClaudetteColbert_11177_A_72.jpg
136_HelmutBerger_5114_A_34.jpg
0_KennethBranagh_1_A_23.jpg
278_Roosevelt_9982_A_31.jpg
167_GaryOldman_6329_A_24.jpg
165_JackPalance_6275_A_71.jpg
179_SteveMartin_6829_A_33.jpg
433_EllenBurstyn_16105_A_18.jpg
3_TimothyDalton_119_A_29.jpg
2_RobertMitchum_109_A_78.jpg
255_TomJones_9103_A_25.jpg
307_GlendaJackson_10974_A_35.jpg
45_MaximilianShell_1754_A_37.jpg
164_VanDyke_6227_A_43.jpg
262_RonaldReagan_9401_A_32.jpg
348_DeborahKerr_12715_A_20.jpg
65_JamesCaan_2562_A_31.jpg
158_AndyGriffith_5994_A_51.jpg
18_laurenceolivier_712_A_40.jpg
398_FayeDunaway_14730_A_37.jpg
124_MichaelPalin_4649_A_31.jpg
94_HerbertLom_3561_A_65.jpg
13_KrisKristof_534_A_45.jpg
329_MargaretO'Brien_11882_A_28.jpg
406_AnneBancroft_15066_A_39.jpg
111_MarlonBrando_4160_A_30.jpg
165_JackPalance_6263_A_52.jpg
381_BernadetteLafont_14040_A_33.jpg
172_EdHarris_6526_A_28.jpg
117_AnthonyHopkins_4366_A_30.jpg
182_YvesMontand_6968_A_36.jpg
397_GoldieHawn_14692_A_36.jpg
141_GerardDepardieu_5291_A_30.jpg
408_AnnieGirardot_15146_A_30.jpg
391_MaryPickford_14425_A_28.jpg
367_BarbraStreisand_13506_A_32.jpg
427_JoanneWoodward_15898_A_43.jpg
44_RichardAttenborough_1725_A_41.jpg
8_GeorgePeppard_321_A_36.jpg
108_IanHolm_4026_A_37.jpg
147_MelGibson_5533_A_22.jpg
22_NickNolte_873_A_41.jpg
121_AlainDelon_4552_A_65.jpg
341_DanielleDarrieux_12375_A_59.jpg
75_RobertPowell_2870_A_30.jpg
282_AleksandrSolzhenitsyn_10114_A_23.jpg
338_MyrnaLoy_12231_A_25.jpg
403_VirnaLisi_14959_A_28.jpg
62_PeterO'Toole_2447_A_28.jpg
309_LaurenBacall_11065_A_72.jpg
292_GretaGarbo_10367_A_25.jpg
241_Strauss_8696_A_72.jpg
91_LeslieNielsen_3432_A_26.jpg
76_WoodyAllen_2909_A_45.jpg
341_DanielleDarrieux_12353_A_31.jpg
310_HelenHunt_11089_A_12.jpg
333_SUSANNAHYORK_12027_A_36.jpg
171_PeterUstinov_6493_A_18.jpg
308_BetteDavis_11032_A_77.jpg
50_BorisKarloff_1958_A_44.jpg
405_Margret_15028_A_23.jpg
20_TellySavalas_800_A_40.jpg
17_OmarSharif_678_A_48.jpg
282_AleksandrSolzhenitsyn_10101_A_30.jpg
46_ThanasisVeggos_1788_A_48.jpg
357_SophiaLoren_13093_A_35.jpg
352_JoanCollins_12892_A_33.jpg
185_MarcelloMastroianni_7071_A_24.jpg
95_denzelwashington_3583_A_55.jpg
373_PiaLindstrom_13713_A_25.jpg
71_JamesStewart_2806_A_65.jpg
402_ClaudiaCardinale_14909_A_43.jpg
27_BrianDennehy_1084_A_42.jpg
381_BernadetteLafont_14045_A_41.jpg
123_JeffDaniels_4605_A_28.jpg
341_DanielleDarrieux_12361_A_39.jpg
274_QueenElizabeth_9845_A_48.jpg
290_GarciaMarquez_10297_A_67.jpg
357_SophiaLoren_13096_A_40.jpg
119_AlbertoSordi_4480_A_52.jpg
399_GloriaSwanson_14758_A_21.jpg
274_QueenElizabeth_9836_A_42.jpg
18_laurenceolivier_708_A_25.jpg
103_MickeyRooney_3846_A_41.jpg
117_AnthonyHopkins_4378_A_44.jpg
334_BarbaraStanwyck_12068_A_30.jpg
254_RoyScheider_9065_A_39.jpg
334_BarbaraStanwyck_12081_A_38.jpg
57_JohnCleese_2238_A_37.jpg
349_zaGabor_12751_A_35.jpg
405_Margret_15029_A_24.jpg
400_CybillShepherd_14802_A_20.jpg
324_JeanPeters_11638_A_25.jpg
329_MargaretO'Brien_11874_A_17.jpg
81_VincentPrice_3082_A_38.jpg
180_GeneHackman_6876_A_48.jpg
157_MartinScorsese_5936_A_34.jpg
307_GlendaJackson_11004_A_40.jpg
323_RuthGordon_11606_A_45.jpg
151_MelBrooks_5699_A_51.jpg
69_KirkDouglas_2697_A_34.jpg
3_TimothyDalton_117_A_26.jpg
55_JamesCoburn_2147_A_32.jpg
120_RodTaylor_4499_A_20.jpg
397_GoldieHawn_14693_A_37.jpg
56_DavidCarradine_2190_A_29.jpg
103_MickeyRooney_3818_A_9.jpg
124_MichaelPalin_4656_A_39.jpg
321_DaliahLavi_11520_A_28.jpg
187_ChristopherWalken_7157_A_35.jpg
257_angelamerkel_9181_A_56.jpg
14_LeeJones_578_A_37.jpg
129_JamesGarner_4836_A_52.jpg
437_DonnaDouglas_16267_A_24.jpg
253_DeCarlo_9033_A_67.jpg
402_ClaudiaCardinale_14886_A_23.jpg
382_MaureenO'Hara_14092_A_45.jpg
427_JoanneWoodward_15897_A_41.jpg
341_DanielleDarrieux_12364_A_42.jpg
116_DonJohnson_4322_A_23.jpg
130_FredAstaire_4889_A_52.jpg
198_PaulAnka_7555_A_16.jpg
65_JamesCaan_2565_A_33.jpg
339_AnnaMassey_12290_A_13.jpg
397_GoldieHawn_14678_A_23.jpg
417_TippiHedren_15523_A_46.jpg
301_LorettaYoung_10723_A_13.jpg
170_BenGazzara_6461_A_43.jpg
116_DonJohnson_4325_A_26.jpg
422_MonicaVitti_15747_A_35.jpg
141_GerardDepardieu_5290_A_30.jpg
251_PeggyLipton_8945_A_23.jpg
177_JeanMarais_6746_A_37.jpg
40_JohnCassavetes_1583_A_27.jpg
19_RomanPolanski_747_A_23.jpg
74_KostasXatzixristos_2846_A_70.jpg
177_JeanMarais_6756_A_51.jpg
350_AnoukAimee_12800_A_23.jpg
424_JudyDavis_15784_A_24.jpg
30_GlennFord_1194_A_29.jpg
363_IsabelleHuppert_13334_A_18.jpg
446_HelenHayes_16653_A_55.jpg
441_GeraldineChaplin_16421_A_32.jpg
349_zaGabor_12750_A_33.jpg
412_AudreyHepburn_15332_A_65.jpg
410_JuneAllyson_15248_A_38.jpg
70_SeanConnery_2750_A_66.jpg
95_denzelwashington_3581_A_50.jpg
77_RichardChamber_2935_A_29.jpg
399_GloriaSwanson_14774_A_53.jpg
53_RafVallone_2080_A_42.jpg
106_StevenSpielberg_3956_A_29.jpg
388_TylerMoore_14313_A_41.jpg
411_GingerRogers_15280_A_25.jpg
357_SophiaLoren_13100_A_52.jpg
435_SusanSarandon_16181_A_28.jpg
182_YvesMontand_6958_A_23.jpg
189_JerryLewis_7254_A_65.jpg
186_HarrisonFord_7131_A_55.jpg
153_MichaelYork_5778_A_35.jpg
148_UgoTognazzi_5571_A_35.jpg
45_MaximilianShell_1748_A_29.jpg
170_BenGazzara_6449_A_29.jpg
34_MichelPiccoli_1374_A_57.jpg
25_IanMcKellen_1015_A_57.jpg
130_FredAstaire_4876_A_59.jpg
401_MyleneDemongeot_14851_A_30.jpg
177_JeanMarais_6736_A_27.jpg
419_JeanneMoreau_15614_A_40.jpg
160_AlecGuinness_6056_A_30.jpg
98_PeterFalk_3659_A_38.jpg
106_StevenSpielberg_3966_A_57.jpg
96_JonFinch_3603_A_28.jpg
312_ClaudetteColbert_11197_A_51.jpg
251_PeggyLipton_8950_A_28.jpg
43_AnthonyAndrews_1679_A_36.jpg
397_GoldieHawn_14691_A_35.jpg
1_HENRYFONDA_38_A_35.jpg
389_AnjelicaHuston_14338_A_20.jpg
445_CatherineDeneuve_16607_A_34.jpg
3_TimothyDalton_120_A_31.jpg
258_DuBois_9240_A_57.jpg
154_GiulianoGemma_5820_A_35.jpg
152_JeffGoldblum_5733_A_26.jpg
50_BorisKarloff_1966_A_49.jpg
147_MelGibson_5535_A_24.jpg
70_SeanConnery_2762_A_52.jpg
68_BurtReynolds_2654_A_21.jpg
400_CybillShepherd_14811_A_28.jpg
138_paulnewman_5186_A_52.jpg
398_FayeDunaway_14722_A_28.jpg
69_KirkDouglas_2698_A_41.jpg
79_KlausKinski_3018_A_24.jpg
159_HorstBuchholz_6018_A_22.jpg
402_ClaudiaCardinale_14908_A_42.jpg
109_SylvesterStallone_4060_A_24.jpg
170_BenGazzara_6444_A_23.jpg
188_RobertRedford_7218_A_68.jpg
161_JeffBridges_6114_A_32.jpg
374_JanetLeigh_13768_A_44.jpg
47_CliffRobertson_1831_A_47.jpg
398_FayeDunaway_14723_A_29.jpg
41_DavidMcCallum_1623_A_37.jpg
447_KimBasinger_16696_A_30.jpg
193_MickJagger_7412_A_67.jpg
164_VanDyke_6236_A_52.jpg
257_angelamerkel_9196_A_50.jpg
374_JanetLeigh_13769_A_45.jpg
178_PierceBrosnan_6777_A_27.jpg
321_DaliahLavi_11513_A_23.jpg
62_PeterO'Toole_2453_A_79.jpg
396_ShelleyWinters_14652_A_46.jpg
323_RuthGordon_11607_A_47.jpg
121_AlainDelon_4554_A_35.jpg
417_TippiHedren_15522_A_43.jpg
134_PaulBelmondo_5039_A_47.jpg
38_VittorioGassman_1532_A_46.jpg
306_IngridBergman_10936_A_25.jpg
337_UrsulaAndress_12203_A_28.jpg
382_MaureenO'Hara_14098_A_78.jpg
363_IsabelleHuppert_13347_A_28.jpg
5_AnthonyPerkins_202_A_29.jpg
394_CatherineSpaak_14554_A_33.jpg
12_RockHudson_474_A_25.jpg
385_CyndiLauper_14197_A_29.jpg
161_JeffBridges_6115_A_33.jpg
404_IsabelleAdjani_14995_A_20.jpg
170_BenGazzara_6463_A_47.jpg
181_StacyKeach_6928_A_40.jpg
323_RuthGordon_11609_A_52.jpg
307_GlendaJackson_10983_A_45.jpg
173_JamesBest_6579_A_55.jpg
295_BarbaraBain_10493_A_47.jpg
421_MargeChampion_15691_A_57.jpg
254_RoyScheider_9068_A_41.jpg
8_GeorgePeppard_312_A_29.jpg
378_JoanCrawford_13933_A_36.jpg
392_ShirleyJones_14481_A_39.jpg
44_RichardAttenborough_1724_A_41.jpg
345_FannyArdant_12563_A_32.jpg
297_BetteMidler_10569_A_29.jpg
50_BorisKarloff_1956_A_43.jpg
376_DebbieReynolds_13838_A_34.jpg
172_EdHarris_6533_A_34.jpg
49_EliWallach_1908_A_53.jpg
9_JohnTravolta_379_A_20.jpg
187_ChristopherWalken_7153_A_29.jpg
190_ChevyChase_7280_A_28.jpg
331_JulieAndrews_11925_A_32.jpg
374_JanetLeigh_13747_A_23.jpg
316_LizaMinelli_11334_A_29.jpg
19_RomanPolanski_745_A_21.jpg
41_DavidMcCallum_1631_A_48.jpg
338_MyrnaLoy_12222_A_51.jpg
369_BettyGrable_13571_A_17.jpg
417_TippiHedren_15518_A_34.jpg
414_BoDerek_15410_A_24.jpg
258_DuBois_9238_A_50.jpg
432_GraceKelly_16070_A_22.jpg
59_KevinBacon_2318_A_26.jpg
370_GlennClose_13609_A_35.jpg
111_MarlonBrando_4149_A_38.jpg
100_JeanGabin_3753_A_62.jpg
376_DebbieReynolds_13844_A_41.jpg
68_BurtReynolds_2665_A_37.jpg
355_MarietteHartley_13011_A_29.jpg
165_JackPalance_6256_A_68.jpg
414_BoDerek_15412_A_26.jpg
89_franksinatra_3367_A_42.jpg
391_MaryPickford_14442_A_84.jpg
52_WilliamShatner_2039_A_49.jpg
336_HedyLamarr_12140_A_16.jpg
132_JosephCotten_4956_A_39.jpg
445_CatherineDeneuve_16605_A_32.jpg
397_GoldieHawn_14686_A_30.jpg
310_HelenHunt_11094_A_17.jpg
328_LilliPalmer_11832_A_32.jpg
303_JaneAsher_10836_A_37.jpg
367_BarbraStreisand_13500_A_26.jpg
191_ErnestBorgnine_7317_A_38.jpg
113_GeorgeHamilton_4229_A_52.jpg
278_Roosevelt_10002_A_51.jpg
353_DonnaReed_12935_A_32.jpg
65_JamesCaan_2554_A_25.jpg
96_JonFinch_3609_A_33.jpg
112_DerekJacobi_4188_A_30.jpg
301_LorettaYoung_10743_A_35.jpg
343_MaggieSmith_12488_A_35.jpg
376_DebbieReynolds_13848_A_48.jpg
235_AlbertEinstein_8545_A_40.jpg
376_DebbieReynolds_13847_A_46.jpg
44_RichardAttenborough_1718_A_35.jpg
332_AvaGardner_11993_A_28.jpg
175_CharlesGrodin_6655_A_46.jpg
394_CatherineSpaak_14551_A_28.jpg
301_LorettaYoung_10740_A_32.jpg
190_ChevyChase_7300_A_65.jpg
299_LindaEvans_10649_A_38.jpg
55_JamesCoburn_2163_A_44.jpg
420_JanetGaynor_15642_A_55.jpg
417_TippiHedren_15525_A_51.jpg
30_GlennFord_1204_A_39.jpg
56_DavidCarradine_2203_A_42.jpg
179_SteveMartin_6819_A_33.jpg
173_JamesBest_6580_A_57.jpg
21_SimonMacCorkindale_833_A_25.jpg
91_LeslieNielsen_3444_A_66.jpg
116_DonJohnson_4321_A_22.jpg
153_MichaelYork_5779_A_36.jpg
358_KatharineHepburn_13154_A_60.jpg
360_TanyaRoberts_13227_A_24.jpg
373_PiaLindstrom_13717_A_37.jpg
433_EllenBurstyn_16116_A_48.jpg
418_JaneWyman_15569_A_56.jpg
312_ClaudetteColbert_11198_A_53.jpg
347_AngelaLansbury_12662_A_58.jpg
336_HedyLamarr_12159_A_36.jpg
186_HarrisonFord_7121_A_35.jpg
153_MichaelYork_5765_A_23.jpg
133_RowanAtkinson_4992_A_28.jpg
111_MarlonBrando_4144_A_38.jpg
348_DeborahKerr_12695_A_60.jpg
418_JaneWyman_15556_A_38.jpg
93_GregoryPeck_3513_A_85.jpg
115_Scott_4291_A_36.jpg
5_AnthonyPerkins_200_A_27.jpg
25_IanMcKellen_1017_A_59.jpg
425_JoanCusack_15821_A_22.jpg
17_OmarSharif_658_A_29.jpg
438_deHavilland_16315_A_30.jpg
272_MikhailGorbachev_9765_A_52.jpg
212_BerryGordy_7970_A_75.jpg
205_PaulmcCartney_7778_A_29.jpg
139_DirkBogarde_5214_A_18.jpg
134_PaulBelmondo_5040_A_48.jpg
69_KirkDouglas_2709_A_46.jpg
367_BarbraStreisand_13511_A_41.jpg
89_franksinatra_3362_A_57.jpg
52_WilliamShatner_2021_A_28.jpg
134_PaulBelmondo_5038_A_46.jpg
154_GiulianoGemma_5827_A_42.jpg
169_BobHope_6419_A_52.jpg
121_AlainDelon_4555_A_40.jpg
53_RafVallone_2076_A_38.jpg
408_AnnieGirardot_15159_A_44.jpg
74_KostasXatzixristos_2845_A_40.jpg
119_AlbertoSordi_4460_A_28.jpg
274_QueenElizabeth_9850_A_75.jpg
144_DonaldSutherland_5409_A_37.jpg
53_RafVallone_2073_A_35.jpg
225_StephenHawking_8280_A_15.jpg
293_PeggyAshcroft_10416_A_47.jpg
100_JeanGabin_3762_A_68.jpg
39_LawrenceTierney_1559_A_27.jpg
89_franksinatra_3374_A_52.jpg
349_zaGabor_12754_A_39.jpg
248_Montalcini_8840_A_98.jpg
180_GeneHackman_6868_A_42.jpg
235_AlbertEinstein_8561_A_75.jpg
214_1955_8022_A_52.jpg
191_ErnestBorgnine_7337_A_63.jpg
123_JeffDaniels_4606_A_29.jpg
292_GretaGarbo_10386_A_55.jpg
184_TomHanks_7032_A_24.jpg
177_JeanMarais_6755_A_49.jpg
338_MyrnaLoy_12272_A_60.jpg
256_AnitaEkberg_9153_A_34.jpg
198_PaulAnka_7577_A_60.jpg
248_Montalcini_8829_A_41.jpg
26_WarrenBeatty_1052_A_45.jpg
168_RutgerHauer_6378_A_38.jpg
441_GeraldineChaplin_16424_A_35.jpg
124_MichaelPalin_4651_A_33.jpg
423_KathrynHays_15753_A_17.jpg
318_OliviaHussey_11407_A_22.jpg
398_FayeDunaway_14729_A_36.jpg
429_JuneLockhart_15969_A_20.jpg
149_BurtLancaster_5619_A_37.jpg
110_DustinHoffman_4104_A_60.jpg
408_AnnieGirardot_15156_A_40.jpg
325_LuiseRainer_11670_A_26.jpg
304_JulieChristie_10859_A_25.jpg
154_GiulianoGemma_5830_A_45.jpg
429_JuneLockhart_15970_A_20.jpg
436_LeeCurtis_16224_A_25.jpg
104_MelFerrer_3896_A_53.jpg
27_BrianDennehy_1088_A_46.jpg
235_AlbertEinstein_8543_A_45.jpg
408_AnnieGirardot_15144_A_28.jpg
197_MikisTheodorakis_7540_A_40.jpg
404_IsabelleAdjani_15002_A_27.jpg
379_ShirleyMacLaine_13953_A_18.jpg
356_LindsayWagner_13054_A_28.jpg
160_AlecGuinness_6070_A_36.jpg
397_GoldieHawn_14680_A_24.jpg
336_HedyLamarr_12144_A_20.jpg
155_JohnWayne_5867_A_41.jpg
59_KevinBacon_2311_A_21.jpg
59_KevinBacon_2316_A_24.jpg
332_AvaGardner_11996_A_48.jpg
79_KlausKinski_3022_A_30.jpg
174_RobertDuvall_6620_A_53.jpg
85_MichaelDouglas_3214_A_59.jpg
253_DeCarlo_9061_A_19.jpg
252_LivUllmann_8988_A_33.jpg
274_QueenElizabeth_9862_A_42.jpg
381_BernadetteLafont_14024_A_19.jpg
91_LeslieNielsen_3433_A_70.jpg
431_SigourneyWeaver_16039_A_33.jpg
59_KevinBacon_2312_A_22.jpg
52_WilliamShatner_2025_A_33.jpg
141_GerardDepardieu_5292_A_31.jpg
346_MerylStreep_12603_A_34.jpg
94_HerbertLom_3550_A_53.jpg
364_TerryMoore_13398_A_47.jpg
152_JeffGoldblum_5729_A_18.jpg
438_deHavilland_16297_A_28.jpg
139_DirkBogarde_5227_A_35.jpg
350_AnoukAimee_12814_A_37.jpg
16_JohnForsythe_615_A_39.jpg
367_BarbraStreisand_13503_A_29.jpg
33_charliechaplin_1310_A_30.jpg
8_GeorgePeppard_311_A_29.jpg
48_DeNiro_1882_A_36.jpg
328_LilliPalmer_11827_A_26.jpg
47_CliffRobertson_1832_A_50.jpg
182_YvesMontand_6959_A_25.jpg
366_ElsaMartinelli_13476_A_38.jpg
14_LeeJones_571_A_30.jpg
415_JudyGarland_15441_A_13.jpg
378_JoanCrawford_13930_A_62.jpg
373_PiaLindstrom_13720_A_44.jpg
401_MyleneDemongeot_14853_A_32.jpg
156_GaryCooper_5913_A_27.jpg
350_AnoukAimee_12796_A_17.jpg
117_AnthonyHopkins_4365_A_18.jpg
405_Margret_15027_A_22.jpg
385_CyndiLauper_14196_A_27.jpg
252_LivUllmann_8997_A_41.jpg
223_FrederickSanger_8222_A_30.jpg
403_VirnaLisi_14944_A_32.jpg
410_JuneAllyson_15261_A_52.jpg
343_MaggieSmith_12463_A_35.jpg
119_AlbertoSordi_4464_A_32.jpg
380_FrancescaAnnis_13999_A_29.jpg
359_ElkeSommer_13182_A_26.jpg
399_GloriaSwanson_14776_A_56.jpg
316_LizaMinelli_11333_A_28.jpg
112_DerekJacobi_4200_A_44.jpg
109_SylvesterStallone_4067_A_33.jpg
316_LizaMinelli_11335_A_29.jpg
8_GeorgePeppard_315_A_33.jpg
208_HenryFord_7875_A_60.jpg
108_IanHolm_4025_A_36.jpg
118_HarveyKeitel_4417_A_34.jpg
187_ChristopherWalken_7161_A_37.jpg
381_BernadetteLafont_14042_A_35.jpg
9_JohnTravolta_375_A_22.jpg
328_LilliPalmer_11830_A_30.jpg
435_SusanSarandon_16182_A_29.jpg
181_StacyKeach_6916_A_29.jpg
321_DaliahLavi_11517_A_25.jpg
117_AnthonyHopkins_4370_A_35.jpg
413_JodieFoster_15376_A_21.jpg
159_HorstBuchholz_6028_A_34.jpg
151_MelBrooks_5705_A_58.jpg
438_deHavilland_16300_A_19.jpg
75_RobertPowell_2872_A_32.jpg
79_KlausKinski_3023_A_31.jpg
398_FayeDunaway_14727_A_35.jpg
69_KirkDouglas_2713_A_71.jpg
441_GeraldineChaplin_16430_A_39.jpg
198_PaulAnka_7564_A_22.jpg
262_RonaldReagan_9417_A_57.jpg
33_charliechaplin_1321_A_75.jpg
373_PiaLindstrom_13711_A_20.jpg
57_JohnCleese_2236_A_35.jpg
254_RoyScheider_9072_A_45.jpg
16_JohnForsythe_620_A_46.jpg
22_NickNolte_869_A_36.jpg
26_WarrenBeatty_1035_A_38.jpg
336_HedyLamarr_12143_A_19.jpg
171_PeterUstinov_6490_A_75.jpg
349_zaGabor_12772_A_64.jpg
169_BobHope_6425_A_62.jpg
413_JodieFoster_15368_A_12.jpg
350_AnoukAimee_12819_A_42.jpg
420_JanetGaynor_15646_A_21.jpg
442_VanessaRedgrave_16469_A_40.jpg
143_CaryGrant_5378_A_75.jpg
437_DonnaDouglas_16282_A_40.jpg
197_MikisTheodorakis_7525_A_18.jpg
17_OmarSharif_677_A_44.jpg
357_SophiaLoren_13085_A_23.jpg
313_MichellePfeiffer_11226_A_23.jpg
143_CaryGrant_5370_A_60.jpg
33_charliechaplin_1314_A_25.jpg
126_ClarkGable_4725_A_52.jpg
382_MaureenO'Hara_14068_A_18.jpg
380_FrancescaAnnis_13997_A_27.jpg
168_RutgerHauer_6374_A_34.jpg
422_MonicaVitti_15703_A_59.jpg
400_CybillShepherd_14814_A_33.jpg
316_LizaMinelli_11340_A_38.jpg
276_MargaretThatcher_9938_A_87.jpg
153_MichaelYork_5766_A_24.jpg
339_AnnaMassey_12299_A_36.jpg
285_GiorgosSeferis_10193_A_30.jpg
110_DustinHoffman_4128_A_60.jpg
41_DavidMcCallum_1628_A_42.jpg
98_PeterFalk_3667_A_46.jpg
108_IanHolm_4031_A_45.jpg
13_KrisKristof_532_A_42.jpg
98_PeterFalk_3672_A_49.jpg
44_RichardAttenborough_1710_A_26.jpg
359_ElkeSommer_13174_A_18.jpg
119_AlbertoSordi_4469_A_37.jpg
152_JeffGoldblum_5736_A_32.jpg
265_AndreasPapantreou_9529_A_32.jpg
327_RaquelWelch_11785_A_24.jpg
307_GlendaJackson_10973_A_35.jpg
394_CatherineSpaak_14549_A_26.jpg
433_EllenBurstyn_16109_A_39.jpg
153_MichaelYork_5777_A_34.jpg
436_LeeCurtis_16219_A_20.jpg
130_FredAstaire_4865_A_48.jpg
274_QueenElizabeth_9838_A_60.jpg
437_DonnaDouglas_16264_A_18.jpg
350_AnoukAimee_12801_A_23.jpg
187_ChristopherWalken_7163_A_39.jpg
75_RobertPowell_2874_A_34.jpg
30_GlennFord_1207_A_42.jpg
295_BarbaraBain_10486_A_39.jpg
159_HorstBuchholz_6029_A_35.jpg
255_TomJones_9100_A_23.jpg
12_RockHudson_478_A_28.jpg
361_JenniferJones_13284_A_65.jpg
438_deHavilland_16328_A_62.jpg
60_ClintWalker_2358_A_30.jpg
18_laurenceolivier_719_A_63.jpg
158_AndyGriffith_5984_A_39.jpg
312_ClaudetteColbert_11196_A_48.jpg
446_HelenHayes_16655_A_58.jpg
25_IanMcKellen_1003_A_45.jpg
104_MelFerrer_3881_A_35.jpg
240_CarlSagan_8679_A_25.jpg
148_UgoTognazzi_5573_A_37.jpg
240_CarlSagan_8673_A_40.jpg
262_RonaldReagan_9406_A_37.jpg
381_BernadetteLafont_14025_A_20.jpg
138_paulnewman_5171_A_25.jpg
444_PatriciaNeal_16561_A_45.jpg
290_GarciaMarquez_10296_A_52.jpg
309_LaurenBacall_11061_A_53.jpg
14_LeeJones_567_A_23.jpg
267_TheodoreRoosevelt_9616_A_23.jpg
386_MegRyan_14228_A_22.jpg
30_GlennFord_1195_A_30.jpg
197_MikisTheodorakis_7545_A_70.jpg
333_SUSANNAHYORK_12028_A_38.jpg
125_RingoStarr_4694_A_35.jpg
388_TylerMoore_14314_A_43.jpg
338_MyrnaLoy_12229_A_30.jpg
58_ArnoldSchwarzenegger_2276_A_35.jpg
413_JodieFoster_15375_A_20.jpg
440_TildaSwinton_16377_A_24.jpg
41_DavidMcCallum_1621_A_35.jpg
303_JaneAsher_10825_A_21.jpg
394_CatherineSpaak_14538_A_15.jpg
137_BillNighy_5138_A_30.jpg
370_GlennClose_13611_A_37.jpg
248_Montalcini_8826_A_81.jpg
351_MarleneDietrich_12837_A_28.jpg
383_GeraldinePage_14117_A_53.jpg
150_ScottGlenn_5653_A_39.jpg
272_MikhailGorbachev_9767_A_78.jpg
299_LindaEvans_10639_A_26.jpg
41_DavidMcCallum_1626_A_40.jpg
297_BetteMidler_10574_A_66.jpg
391_MaryPickford_14447_A_54.jpg
212_BerryGordy_7973_A_82.jpg
2_RobertMitchum_82_A_44.jpg
348_DeborahKerr_12703_A_43.jpg
47_CliffRobertson_1818_A_32.jpg
161_JeffBridges_6113_A_30.jpg
321_DaliahLavi_11529_A_41.jpg
294_JulieAdams_10463_A_57.jpg
298_MelinaMercouri_10614_A_38.jpg
99_JackNicolson_3706_A_32.jpg
163_AlPacino_6200_A_33.jpg
124_MichaelPalin_4658_A_41.jpg
412_AudreyHepburn_15320_A_60.jpg
298_MelinaMercouri_10626_A_68.jpg
395_DorisDay_14576_A_62.jpg
304_JulieChristie_10868_A_37.jpg
408_AnnieGirardot_15154_A_39.jpg
401_MyleneDemongeot_14841_A_18.jpg
60_ClintWalker_2375_A_49.jpg
177_JeanMarais_6758_A_53.jpg
216_Rockefeller_8069_A_61.jpg
129_JamesGarner_4833_A_38.jpg
81_VincentPrice_3092_A_49.jpg
341_DanielleDarrieux_12346_A_19.jpg
290_GarciaMarquez_10325_A_82.jpg
333_SUSANNAHYORK_12019_A_26.jpg
17_OmarSharif_676_A_43.jpg
142_ChristopherPlummer_5347_A_46.jpg
433_EllenBurstyn_16111_A_41.jpg
348_DeborahKerr_12728_A_80.jpg
13_KrisKristof_528_A_38.jpg
191_ErnestBorgnine_7333_A_58.jpg
120_RodTaylor_4525_A_50.jpg
125_RingoStarr_4680_A_23.jpg
112_DerekJacobi_4187_A_27.jpg
150_ScottGlenn_5656_A_42.jpg
252_LivUllmann_8991_A_35.jpg
86_JohnDerek_3252_A_21.jpg
53_RafVallone_2066_A_26.jpg
307_GlendaJackson_10971_A_34.jpg
405_Margret_15045_A_42.jpg
297_BetteMidler_10573_A_65.jpg
81_VincentPrice_3074_A_30.jpg
362_NormaShearer_13313_A_40.jpg
110_DustinHoffman_4113_A_30.jpg
13_KrisKristof_536_A_48.jpg
399_GloriaSwanson_14760_A_23.jpg
65_JamesCaan_2555_A_26.jpg
41_DavidMcCallum_1633_A_51.jpg
122_JeffreyJones_4574_A_32.jpg
400_CybillShepherd_14803_A_21.jpg
151_MelBrooks_5700_A_52.jpg
297_BetteMidler_10554_A_21.jpg
309_LaurenBacall_11041_A_16.jpg
70_SeanConnery_2745_A_36.jpg
59_KevinBacon_2314_A_23.jpg
186_HarrisonFord_7122_A_37.jpg
263_mahatmagandhi_9442_A_58.jpg
398_FayeDunaway_14719_A_26.jpg
271_Mu'ammarGheddafi_9740_A_20.jpg
64_charlesbronson_2518_A_58.jpg
151_MelBrooks_5701_A_53.jpg
120_RodTaylor_4502_A_25.jpg
8_GeorgePeppard_319_A_35.jpg
357_SophiaLoren_13110_A_76.jpg
180_GeneHackman_6857_A_81.jpg
360_TanyaRoberts_13219_A_16.jpg
185_MarcelloMastroianni_7070_A_18.jpg
315_RoseMarie_11308_A_48.jpg
12_RockHudson_475_A_26.jpg
119_AlbertoSordi_4476_A_45.jpg
142_ChristopherPlummer_5352_A_51.jpg
227_FaradayMichael_8342_A_68.jpg
386_MegRyan_14229_A_23.jpg
422_MonicaVitti_15709_A_30.jpg
103_MickeyRooney_3826_A_17.jpg
255_TomJones_9114_A_44.jpg
98_PeterFalk_3665_A_44.jpg
152_JeffGoldblum_5735_A_31.jpg
53_RafVallone_2085_A_47.jpg
94_HerbertLom_3560_A_64.jpg
130_FredAstaire_4871_A_59.jpg
401_MyleneDemongeot_14865_A_49.jpg
136_HelmutBerger_5111_A_31.jpg
98_PeterFalk_3671_A_48.jpg
111_MarlonBrando_4173_A_50.jpg
120_RodTaylor_4511_A_35.jpg
158_AndyGriffith_5990_A_47.jpg
319_DianneWiest_11438_A_30.jpg
135_LiamNeeson_5057_A_27.jpg
380_FrancescaAnnis_14001_A_33.jpg
383_GeraldinePage_14134_A_29.jpg
81_VincentPrice_3085_A_42.jpg
44_RichardAttenborough_1721_A_37.jpg
427_JoanneWoodward_15900_A_51.jpg
337_UrsulaAndress_12192_A_47.jpg
111_MarlonBrando_4154_A_30.jpg
335_JaneFonda_12121_A_41.jpg
337_UrsulaAndress_12194_A_74.jpg
400_CybillShepherd_14809_A_25.jpg
347_AngelaLansbury_12639_A_21.jpg
299_LindaEvans_10650_A_39.jpg
185_MarcelloMastroianni_7083_A_37.jpg
318_OliviaHussey_11412_A_28.jpg
48_DeNiro_1888_A_36.jpg
49_EliWallach_1917_A_45.jpg
93_GregoryPeck_3497_A_45.jpg
90_KevinCostner_3400_A_29.jpg
56_DavidCarradine_2197_A_36.jpg
51_Fotopoulos_2010_A_35.jpg
335_JaneFonda_12110_A_27.jpg
142_ChristopherPlummer_5345_A_45.jpg
157_MartinScorsese_5965_A_71.jpg
380_FrancescaAnnis_14003_A_35.jpg
154_GiulianoGemma_5811_A_26.jpg
395_DorisDay_14579_A_21.jpg
36_WilliamHolden_1450_A_32.jpg
205_PaulmcCartney_7786_A_40.jpg
346_MerylStreep_12604_A_35.jpg
139_DirkBogarde_5218_A_27.jpg
251_PeggyLipton_8954_A_38.jpg
22_NickNolte_868_A_35.jpg
105_WilliamDafoe_3913_A_27.jpg
302_JaneBirkin_10770_A_22.jpg
267_TheodoreRoosevelt_9596_A_44.jpg
331_JulieAndrews_11936_A_39.jpg
85_MichaelDouglas_3229_A_69.jpg
359_ElkeSommer_13197_A_42.jpg
60_ClintWalker_2373_A_45.jpg
60_ClintWalker_2371_A_43.jpg
100_JeanGabin_3775_A_33.jpg
149_BurtLancaster_5629_A_43.jpg
429_JuneLockhart_15993_A_56.jpg
278_Roosevelt_10012_A_61.jpg
57_JohnCleese_2243_A_43.jpg
395_DorisDay_14577_A_35.jpg
217_DavidSarnoff_8099_A_40.jpg
439_MireilleDarc_16342_A_30.jpg
135_LiamNeeson_5060_A_31.jpg
119_AlbertoSordi_4457_A_25.jpg
343_MaggieSmith_12486_A_78.jpg
46_ThanasisVeggos_1792_A_38.jpg
37_RogerMoore_1503_A_51.jpg
64_charlesbronson_2541_A_35.jpg
84_SpencerTracy_3188_A_62.jpg
52_WilliamShatner_2040_A_50.jpg
325_LuiseRainer_11692_A_25.jpg
388_TylerMoore_14296_A_26.jpg
217_DavidSarnoff_8085_A_64.jpg
357_SophiaLoren_13103_A_60.jpg
103_MickeyRooney_3850_A_47.jpg
187_ChristopherWalken_7164_A_40.jpg
338_MyrnaLoy_12262_A_45.jpg
174_RobertDuvall_6614_A_45.jpg
74_KostasXatzixristos_2856_A_35.jpg
413_JodieFoster_15374_A_18.jpg
324_JeanPeters_11634_A_21.jpg
371_EmmaThompson_13645_A_24.jpg
187_ChristopherWalken_7149_A_23.jpg
327_RaquelWelch_11789_A_28.jpg
111_MarlonBrando_4180_A_20.jpg
44_RichardAttenborough_1735_A_56.jpg
46_ThanasisVeggos_1801_A_70.jpg
107_RexHarrison_3988_A_31.jpg
334_BarbaraStanwyck_12070_A_32.jpg
99_JackNicolson_3708_A_38.jpg
92_MichaelCaine_3470_A_36.jpg
384_LauraDern_14165_A_17.jpg
257_angelamerkel_9194_A_17.jpg
164_VanDyke_6228_A_43.jpg
400_CybillShepherd_14804_A_21.jpg
233_ErnestRutherford_8482_A_60.jpg
322_AliMacGraw_11564_A_43.jpg
343_MaggieSmith_12472_A_54.jpg
9_JohnTravolta_361_A_53.jpg
105_WilliamDafoe_3915_A_29.jpg
341_DanielleDarrieux_12370_A_50.jpg
116_DonJohnson_4332_A_35.jpg
392_ShirleyJones_14482_A_40.jpg
174_RobertDuvall_6617_A_50.jpg
37_RogerMoore_1489_A_75.jpg
75_RobertPowell_2875_A_35.jpg
293_PeggyAshcroft_10410_A_32.jpg
205_PaulmcCartney_7777_A_29.jpg
325_LuiseRainer_11661_A_26.jpg
159_HorstBuchholz_6026_A_32.jpg
156_GaryCooper_5927_A_49.jpg
338_MyrnaLoy_12240_A_25.jpg
161_JeffBridges_6110_A_27.jpg
81_VincentPrice_3083_A_39.jpg
317_KathyBates_11366_A_27.jpg
9_JohnTravolta_356_A_22.jpg
153_MichaelYork_5769_A_27.jpg
182_YvesMontand_6967_A_36.jpg
125_RingoStarr_4690_A_31.jpg
412_AudreyHepburn_15330_A_62.jpg
351_MarleneDietrich_12848_A_36.jpg
45_MaximilianShell_1761_A_49.jpg
359_ElkeSommer_13193_A_38.jpg
174_RobertDuvall_6610_A_41.jpg
108_IanHolm_4030_A_45.jpg
433_EllenBurstyn_16124_A_63.jpg
427_JoanneWoodward_15881_A_69.jpg
181_StacyKeach_6918_A_31.jpg
400_CybillShepherd_14812_A_29.jpg
334_BarbaraStanwyck_12082_A_40.jpg
298_MelinaMercouri_10613_A_42.jpg
299_LindaEvans_10638_A_25.jpg
215_LelandStanford_8053_A_26.jpg
418_JaneWyman_15571_A_72.jpg
133_RowanAtkinson_5006_A_56.jpg
18_laurenceolivier_701_A_28.jpg
288_OdysseasElytis_10241_A_20.jpg
356_LindsayWagner_13058_A_33.jpg
241_Strauss_8701_A_72.jpg
357_SophiaLoren_13089_A_29.jpg
141_GerardDepardieu_5285_A_25.jpg
429_JuneLockhart_15982_A_36.jpg
271_Mu'ammarGheddafi_9739_A_57.jpg
141_GerardDepardieu_5293_A_32.jpg
303_JaneAsher_10818_A_17.jpg
81_VincentPrice_3076_A_32.jpg
173_JamesBest_6572_A_38.jpg
423_KathrynHays_15764_A_35.jpg
102_KostasVoutsas_3798_A_35.jpg
364_TerryMoore_13397_A_44.jpg
135_LiamNeeson_5058_A_27.jpg
99_JackNicolson_3737_A_74.jpg
287_bertrandrussell_10221_A_65.jpg
401_MyleneDemongeot_14861_A_46.jpg
182_YvesMontand_6963_A_32.jpg
361_JenniferJones_13274_A_25.jpg
109_SylvesterStallone_4068_A_35.jpg
70_SeanConnery_2774_A_52.jpg
25_IanMcKellen_1018_A_60.jpg
54_VictorMature_2117_A_29.jpg
438_deHavilland_16329_A_65.jpg
274_QueenElizabeth_9861_A_60.jpg
276_MargaretThatcher_9949_A_55.jpg
225_StephenHawking_8284_A_36.jpg
217_DavidSarnoff_8095_A_75.jpg
431_SigourneyWeaver_16035_A_31.jpg
55_JamesCoburn_2160_A_42.jpg
75_RobertPowell_2867_A_26.jpg
184_TomHanks_7034_A_28.jpg
385_CyndiLauper_14198_A_30.jpg
143_CaryGrant_5387_A_59.jpg
446_HelenHayes_16666_A_55.jpg
207_LarryEllison_7849_A_38.jpg
118_HarveyKeitel_4418_A_36.jpg
428_ElizabethTaylor_15955_A_31.jpg
302_JaneBirkin_10781_A_33.jpg
78_BillMurray_2975_A_27.jpg
416_RitaHayworth_15471_A_22.jpg
132_JosephCotten_4954_A_38.jpg
125_RingoStarr_4691_A_32.jpg
142_ChristopherPlummer_5350_A_48.jpg
384_LauraDern_14160_A_12.jpg
59_KevinBacon_2309_A_20.jpg
400_CybillShepherd_14808_A_25.jpg
252_LivUllmann_8998_A_42.jpg
47_CliffRobertson_1835_A_56.jpg
396_ShelleyWinters_14655_A_55.jpg
345_FannyArdant_12566_A_63.jpg
343_MaggieSmith_12503_A_65.jpg
54_VictorMature_2119_A_31.jpg
17_OmarSharif_671_A_39.jpg
76_WoodyAllen_2927_A_76.jpg
36_WilliamHolden_1446_A_27.jpg
9_JohnTravolta_390_A_22.jpg
379_ShirleyMacLaine_13964_A_44.jpg
315_RoseMarie_11310_A_52.jpg
247_NielsBohr_8806_A_70.jpg
436_LeeCurtis_16220_A_21.jpg
189_JerryLewis_7265_A_65.jpg
249_MotherTeresa_8875_A_45.jpg
403_VirnaLisi_14965_A_30.jpg
369_BettyGrable_13576_A_21.jpg
294_JulieAdams_10452_A_34.jpg
159_HorstBuchholz_6033_A_39.jpg
130_FredAstaire_4903_A_67.jpg
278_Roosevelt_10006_A_55.jpg
160_AlecGuinness_6065_A_33.jpg
414_BoDerek_15411_A_25.jpg
69_KirkDouglas_2703_A_33.jpg
69_KirkDouglas_2714_A_80.jpg
301_LorettaYoung_10722_A_18.jpg
25_IanMcKellen_1025_A_65.jpg
288_OdysseasElytis_10249_A_55.jpg
165_JackPalance_6266_A_42.jpg
323_RuthGordon_11610_A_55.jpg
150_ScottGlenn_5646_A_30.jpg
340_StephanieBeacham_12327_A_62.jpg
424_JudyDavis_15807_A_58.jpg
355_MarietteHartley_13013_A_31.jpg
380_FrancescaAnnis_13993_A_21.jpg
400_CybillShepherd_14810_A_26.jpg
445_CatherineDeneuve_16609_A_37.jpg
81_VincentPrice_3090_A_47.jpg
142_ChristopherPlummer_5339_A_39.jpg
437_DonnaDouglas_16275_A_32.jpg
353_DonnaReed_12936_A_33.jpg
78_BillMurray_2976_A_27.jpg
312_ClaudetteColbert_11200_A_58.jpg
88_RyanO'Neal_3334_A_28.jpg
198_PaulAnka_7556_A_15.jpg
142_ChristopherPlummer_5349_A_48.jpg
329_MargaretO'Brien_11870_A_13.jpg
316_LizaMinelli_11355_A_63.jpg
97_TerenceStamp_3628_A_62.jpg
325_LuiseRainer_11682_A_26.jpg
417_TippiHedren_15517_A_33.jpg
30_GlennFord_1196_A_31.jpg
46_ThanasisVeggos_1807_A_38.jpg
411_GingerRogers_15309_A_43.jpg
302_JaneBirkin_10768_A_20.jpg
16_JohnForsythe_614_A_38.jpg
341_DanielleDarrieux_12363_A_41.jpg
168_RutgerHauer_6377_A_37.jpg
252_LivUllmann_8981_A_22.jpg
45_MaximilianShell_1751_A_33.jpg
419_JeanneMoreau_15616_A_42.jpg
248_Montalcini_8839_A_98.jpg
370_GlennClose_13605_A_31.jpg
276_MargaretThatcher_9924_A_49.jpg
112_DerekJacobi_4189_A_31.jpg
158_AndyGriffith_5995_A_52.jpg
107_RexHarrison_3983_A_26.jpg
345_FannyArdant_12559_A_60.jpg
65_JamesCaan_2571_A_38.jpg
346_MerylStreep_12599_A_29.jpg
149_BurtLancaster_5610_A_42.jpg
198_PaulAnka_7583_A_48.jpg
191_ErnestBorgnine_7329_A_54.jpg
312_ClaudetteColbert_11202_A_78.jpg
34_MichelPiccoli_1375_A_58.jpg
57_JohnCleese_2234_A_32.jpg
327_RaquelWelch_11791_A_31.jpg
257_angelamerkel_9177_A_17.jpg
52_WilliamShatner_2035_A_44.jpg
62_PeterO'Toole_2460_A_68.jpg
158_AndyGriffith_5979_A_34.jpg
409_SimoneSignoret_15190_A_21.jpg
55_JamesCoburn_2154_A_38.jpg
384_LauraDern_14164_A_16.jpg
404_IsabelleAdjani_14999_A_24.jpg
163_AlPacino_6208_A_63.jpg
108_IanHolm_4028_A_40.jpg
196_WaltDisney_7493_A_62.jpg
62_PeterO'Toole_2452_A_74.jpg
384_LauraDern_14162_A_14.jpg
68_BurtReynolds_2668_A_42.jpg
238_MarieCurie_8610_A_36.jpg
62_PeterO'Toole_2446_A_71.jpg
323_RuthGordon_11598_A_32.jpg
420_JanetGaynor_15643_A_21.jpg
363_IsabelleHuppert_13335_A_18.jpg
366_ElsaMartinelli_13472_A_34.jpg
227_FaradayMichael_8344_A_60.jpg
411_GingerRogers_15287_A_46.jpg
46_ThanasisVeggos_1810_A_35.jpg
417_TippiHedren_15516_A_22.jpg
103_MickeyRooney_3820_A_11.jpg
222_EnricoFermi_8195_A_20.jpg
392_ShirleyJones_14477_A_35.jpg
373_PiaLindstrom_13718_A_40.jpg
182_YvesMontand_6957_A_19.jpg
1_HENRYFONDA_35_A_33.jpg
369_BettyGrable_13580_A_25.jpg
446_HelenHayes_16663_A_40.jpg
444_PatriciaNeal_16580_A_75.jpg
408_AnnieGirardot_15155_A_40.jpg
328_LilliPalmer_11834_A_34.jpg
34_MichelPiccoli_1344_A_32.jpg
53_RafVallone_2065_A_25.jpg
376_DebbieReynolds_13841_A_38.jpg
103_MickeyRooney_3836_A_27.jpg
154_GiulianoGemma_5822_A_37.jpg
34_MichelPiccoli_1356_A_41.jpg
241_Strauss_8708_A_37.jpg
275_HWBush_9888_A_56.jpg
308_BetteDavis_11021_A_43.jpg
178_PierceBrosnan_6776_A_26.jpg
388_TylerMoore_14305_A_34.jpg
429_JuneLockhart_15992_A_52.jpg
49_EliWallach_1930_A_71.jpg
445_CatherineDeneuve_16612_A_40.jpg
102_KostasVoutsas_3790_A_35.jpg
380_FrancescaAnnis_13998_A_28.jpg
397_GoldieHawn_14683_A_27.jpg
214_1955_8021_A_47.jpg
321_DaliahLavi_11522_A_30.jpg
89_franksinatra_3375_A_35.jpg
401_MyleneDemongeot_14846_A_25.jpg
383_GeraldinePage_14115_A_56.jpg
405_Margret_15033_A_29.jpg
439_MireilleDarc_16338_A_26.jpg
130_FredAstaire_4902_A_37.jpg
79_KlausKinski_3017_A_22.jpg
2_RobertMitchum_106_A_57.jpg
441_GeraldineChaplin_16409_A_22.jpg
301_LorettaYoung_10751_A_65.jpg
335_JaneFonda_12105_A_59.jpg
403_VirnaLisi_14974_A_32.jpg
84_SpencerTracy_3195_A_33.jpg
34_MichelPiccoli_1348_A_36.jpg
444_PatriciaNeal_16544_A_23.jpg
75_RobertPowell_2873_A_33.jpg
69_KirkDouglas_2723_A_80.jpg
150_ScottGlenn_5645_A_29.jpg
304_JulieChristie_10862_A_28.jpg
383_GeraldinePage_14152_A_62.jpg
88_RyanO'Neal_3336_A_31.jpg
287_bertrandrussell_10224_A_80.jpg
321_DaliahLavi_11524_A_32.jpg
428_ElizabethTaylor_15924_A_70.jpg
347_AngelaLansbury_12652_A_37.jpg
365_JessicaTandy_13430_A_41.jpg
136_HelmutBerger_5100_A_21.jpg
45_MaximilianShell_1763_A_52.jpg
429_JuneLockhart_15979_A_33.jpg
358_KatharineHepburn_13137_A_31.jpg
325_LuiseRainer_11700_A_56.jpg
177_JeanMarais_6741_A_32.jpg
119_AlbertoSordi_4463_A_31.jpg
106_StevenSpielberg_3954_A_22.jpg
52_WilliamShatner_2030_A_39.jpg
306_IngridBergman_10942_A_33.jpg
358_KatharineHepburn_13141_A_36.jpg
190_ChevyChase_7299_A_63.jpg
300_SusanHayward_10710_A_20.jpg
370_GlennClose_13608_A_34.jpg
134_PaulBelmondo_5026_A_33.jpg
388_TylerMoore_14301_A_31.jpg
332_AvaGardner_12003_A_54.jpg
214_1955_8028_A_50.jpg
58_ArnoldSchwarzenegger_2267_A_22.jpg
389_AnjelicaHuston_14336_A_17.jpg
335_JaneFonda_12118_A_38.jpg
181_StacyKeach_6919_A_31.jpg
331_JulieAndrews_11939_A_38.jpg
392_ShirleyJones_14484_A_42.jpg
216_Rockefeller_8062_A_65.jpg
331_JulieAndrews_11926_A_18.jpg
144_DonaldSutherland_5420_A_69.jpg
144_DonaldSutherland_5434_A_31.jpg
161_JeffBridges_6112_A_29.jpg
136_HelmutBerger_5113_A_33.jpg
253_DeCarlo_9031_A_65.jpg
336_HedyLamarr_12168_A_48.jpg
90_KevinCostner_3397_A_26.jpg
153_MichaelYork_5768_A_26.jpg
341_DanielleDarrieux_12360_A_38.jpg
141_GerardDepardieu_5295_A_34.jpg
353_DonnaReed_12927_A_25.jpg
360_TanyaRoberts_13223_A_20.jpg
18_laurenceolivier_720_A_55.jpg
187_ChristopherWalken_7148_A_19.jpg
210_JWMarriott_7924_A_75.jpg
255_TomJones_9108_A_30.jpg
303_JaneAsher_10827_A_23.jpg
292_GretaGarbo_10381_A_48.jpg
331_JulieAndrews_11943_A_48.jpg
355_MarietteHartley_13015_A_33.jpg
182_YvesMontand_6961_A_29.jpg
118_HarveyKeitel_4420_A_37.jpg
58_ArnoldSchwarzenegger_2268_A_22.jpg
98_PeterFalk_3670_A_48.jpg
50_BorisKarloff_1968_A_51.jpg
95_denzelwashington_3578_A_52.jpg
125_RingoStarr_4689_A_30.jpg
27_BrianDennehy_1086_A_44.jpg
413_JodieFoster_15366_A_10.jpg
276_MargaretThatcher_9927_A_48.jpg
332_AvaGardner_11972_A_23.jpg
70_SeanConnery_2747_A_53.jpg
442_VanessaRedgrave_16472_A_43.jpg
304_JulieChristie_10864_A_30.jpg
416_RitaHayworth_15479_A_18.jpg
174_RobertDuvall_6600_A_31.jpg
64_charlesbronson_2537_A_45.jpg
12_RockHudson_483_A_30.jpg
103_MickeyRooney_3852_A_51.jpg
432_GraceKelly_16085_A_50.jpg
366_ElsaMartinelli_13474_A_36.jpg
181_StacyKeach_6914_A_17.jpg
409_SimoneSignoret_15202_A_21.jpg
404_IsabelleAdjani_15001_A_26.jpg
340_StephanieBeacham_12324_A_25.jpg
144_DonaldSutherland_5448_A_43.jpg
423_KathrynHays_15771_A_45.jpg
350_AnoukAimee_12799_A_20.jpg
364_TerryMoore_13400_A_53.jpg
290_GarciaMarquez_10298_A_22.jpg
163_AlPacino_6209_A_40.jpg
251_PeggyLipton_8949_A_27.jpg
333_SUSANNAHYORK_12025_A_33.jpg
25_IanMcKellen_1012_A_54.jpg
359_ElkeSommer_13188_A_32.jpg
357_SophiaLoren_13111_A_77.jpg
99_JackNicolson_3710_A_35.jpg
34_MichelPiccoli_1372_A_56.jpg
117_AnthonyHopkins_4374_A_39.jpg
49_EliWallach_1924_A_45.jpg
166_charlton_heaston_6310_A_45.jpg
442_VanessaRedgrave_16463_A_33.jpg
118_HarveyKeitel_4413_A_28.jpg
347_AngelaLansbury_12658_A_51.jpg
56_DavidCarradine_2198_A_37.jpg
138_paulnewman_5208_A_48.jpg
381_BernadetteLafont_14029_A_22.jpg
413_JodieFoster_15372_A_16.jpg
148_UgoTognazzi_5569_A_34.jpg
235_AlbertEinstein_8555_A_72.jpg
26_WarrenBeatty_1045_A_33.jpg
148_UgoTognazzi_5565_A_30.jpg
247_NielsBohr_8796_A_34.jpg
349_zaGabor_12766_A_55.jpg
14_LeeJones_574_A_32.jpg
56_DavidCarradine_2195_A_34.jpg
433_EllenBurstyn_16110_A_40.jpg
299_LindaEvans_10631_A_29.jpg
132_JosephCotten_4949_A_6.jpg
50_BorisKarloff_1951_A_38.jpg
110_DustinHoffman_4118_A_60.jpg
365_JessicaTandy_13435_A_50.jpg
193_MickJagger_7428_A_28.jpg
439_MireilleDarc_16341_A_29.jpg
323_RuthGordon_11601_A_32.jpg
276_MargaretThatcher_9926_A_47.jpg
409_SimoneSignoret_15195_A_32.jpg
380_FrancescaAnnis_14002_A_34.jpg
184_TomHanks_7033_A_26.jpg
354_AlikiVougiouklaki_12977_A_55.jpg
413_JodieFoster_15367_A_11.jpg
373_PiaLindstrom_13716_A_34.jpg
437_DonnaDouglas_16263_A_16.jpg
256_AnitaEkberg_9156_A_37.jpg
389_AnjelicaHuston_14342_A_30.jpg
361_JenniferJones_13265_A_35.jpg
205_PaulmcCartney_7784_A_37.jpg
352_JoanCollins_12893_A_33.jpg
68_BurtReynolds_2659_A_29.jpg
335_JaneFonda_12122_A_43.jpg
379_ShirleyMacLaine_13958_A_27.jpg
45_MaximilianShell_1753_A_35.jpg
173_JamesBest_6576_A_49.jpg
274_QueenElizabeth_9830_A_18.jpg
365_JessicaTandy_13436_A_53.jpg
307_GlendaJackson_10969_A_32.jpg
403_VirnaLisi_14971_A_28.jpg
367_BarbraStreisand_13515_A_56.jpg
107_RexHarrison_3998_A_41.jpg
13_KrisKristof_529_A_39.jpg
319_DianneWiest_11441_A_35.jpg
158_AndyGriffith_5976_A_32.jpg
443_SilvanaMangano_16506_A_18.jpg
278_Roosevelt_10000_A_22.jpg
19_RomanPolanski_748_A_25.jpg
346_MerylStreep_12597_A_28.jpg
337_UrsulaAndress_12212_A_44.jpg
293_PeggyAshcroft_10415_A_45.jpg
171_PeterUstinov_6491_A_63.jpg
333_SUSANNAHYORK_12015_A_21.jpg
180_GeneHackman_6880_A_51.jpg
3_TimothyDalton_123_A_36.jpg
325_LuiseRainer_11678_A_26.jpg
144_DonaldSutherland_5418_A_44.jpg
349_zaGabor_12752_A_37.jpg
155_JohnWayne_5868_A_34.jpg
359_ElkeSommer_13184_A_28.jpg
272_MikhailGorbachev_9769_A_48.jpg
432_GraceKelly_16095_A_18.jpg
48_DeNiro_1892_A_36.jpg
125_RingoStarr_4696_A_40.jpg
180_GeneHackman_6856_A_80.jpg
351_MarleneDietrich_12855_A_44.jpg
13_KrisKristof_526_A_37.jpg
306_IngridBergman_10935_A_24.jpg
261_FidelCastro_9389_A_30.jpg
202_xatzidakis_7708_A_35.jpg
391_MaryPickford_14418_A_22.jpg
5_AnthonyPerkins_199_A_26.jpg
14_LeeJones_570_A_29.jpg
445_CatherineDeneuve_16601_A_27.jpg
187_ChristopherWalken_7159_A_37.jpg
5_AnthonyPerkins_197_A_24.jpg
322_AliMacGraw_11557_A_36.jpg
317_KathyBates_11368_A_34.jpg
363_IsabelleHuppert_13345_A_26.jpg
261_FidelCastro_9371_A_60.jpg
364_TerryMoore_13382_A_25.jpg
414_BoDerek_15409_A_23.jpg
142_ChristopherPlummer_5346_A_46.jpg
102_KostasVoutsas_3795_A_62.jpg
429_JuneLockhart_15967_A_18.jpg
186_HarrisonFord_7123_A_35.jpg
39_LawrenceTierney_1560_A_28.jpg
333_SUSANNAHYORK_12026_A_35.jpg
143_CaryGrant_5371_A_40.jpg
68_BurtReynolds_2662_A_34.jpg
378_JoanCrawford_13928_A_66.jpg
302_JaneBirkin_10778_A_30.jpg
100_JeanGabin_3749_A_34.jpg
111_MarlonBrando_4167_A_40.jpg
134_PaulBelmondo_5022_A_29.jpg
340_StephanieBeacham_12336_A_32.jpg
366_ElsaMartinelli_13477_A_39.jpg
34_MichelPiccoli_1373_A_57.jpg
436_LeeCurtis_16218_A_20.jpg
165_JackPalance_6283_A_70.jpg
197_MikisTheodorakis_7529_A_20.jpg
444_PatriciaNeal_16562_A_46.jpg
41_DavidMcCallum_1632_A_50.jpg
337_UrsulaAndress_12199_A_73.jpg
141_GerardDepardieu_5287_A_27.jpg
120_RodTaylor_4524_A_49.jpg
45_MaximilianShell_1749_A_31.jpg
383_GeraldinePage_14144_A_54.jpg
147_MelGibson_5530_A_19.jpg
350_AnoukAimee_12820_A_44.jpg
157_MartinScorsese_5944_A_42.jpg
168_RutgerHauer_6371_A_31.jpg
332_AvaGardner_11964_A_25.jpg
30_GlennFord_1189_A_23.jpg
400_CybillShepherd_14813_A_31.jpg
359_ElkeSommer_13194_A_40.jpg
251_PeggyLipton_8940_A_18.jpg
191_ErnestBorgnine_7327_A_52.jpg
325_LuiseRainer_11699_A_55.jpg
327_RaquelWelch_11796_A_36.jpg
409_SimoneSignoret_15188_A_34.jpg
352_JoanCollins_12885_A_22.jpg
64_charlesbronson_2538_A_65.jpg
334_BarbaraStanwyck_12065_A_20.jpg
134_PaulBelmondo_5018_A_25.jpg
358_KatharineHepburn_13143_A_38.jpg
347_AngelaLansbury_12657_A_50.jpg
215_LelandStanford_8043_A_24.jpg
303_JaneAsher_10819_A_17.jpg
320_JoanLeslie_11498_A_50.jpg
422_MonicaVitti_15721_A_64.jpg
208_HenryFord_7874_A_80.jpg
378_JoanCrawford_13897_A_21.jpg
152_JeffGoldblum_5731_A_22.jpg
374_JanetLeigh_13746_A_22.jpg
50_BorisKarloff_1954_A_41.jpg
78_BillMurray_2984_A_34.jpg
70_SeanConnery_2779_A_35.jpg
173_JamesBest_6574_A_41.jpg
358_KatharineHepburn_13162_A_78.jpg
60_ClintWalker_2374_A_47.jpg
17_OmarSharif_674_A_41.jpg
136_HelmutBerger_5103_A_24.jpg
18_laurenceolivier_728_A_23.jpg
332_AvaGardner_11982_A_52.jpg
2_RobertMitchum_77_A_37.jpg
99_JackNicolson_3709_A_36.jpg
309_LaurenBacall_11052_A_26.jpg
95_denzelwashington_3592_A_22.jpg
423_KathrynHays_15766_A_37.jpg
365_JessicaTandy_13423_A_31.jpg
76_WoodyAllen_2928_A_77.jpg
380_FrancescaAnnis_13992_A_20.jpg
408_AnnieGirardot_15141_A_26.jpg
358_KatharineHepburn_13128_A_31.jpg
76_WoodyAllen_2907_A_37.jpg
441_GeraldineChaplin_16404_A_8.jpg
99_JackNicolson_3707_A_68.jpg
78_BillMurray_2979_A_30.jpg
181_StacyKeach_6922_A_34.jpg
44_RichardAttenborough_1708_A_24.jpg
328_LilliPalmer_11825_A_23.jpg
322_AliMacGraw_11556_A_35.jpg
159_HorstBuchholz_6032_A_38.jpg
143_CaryGrant_5374_A_72.jpg
120_RodTaylor_4505_A_28.jpg
100_JeanGabin_3756_A_64.jpg
139_DirkBogarde_5233_A_40.jpg
75_RobertPowell_2879_A_39.jpg
439_MireilleDarc_16355_A_44.jpg
2_RobertMitchum_81_A_41.jpg
39_LawrenceTierney_1563_A_31.jpg
349_zaGabor_12770_A_61.jpg
433_EllenBurstyn_16108_A_38.jpg
50_BorisKarloff_1950_A_32.jpg
263_mahatmagandhi_9436_A_7.jpg
121_AlainDelon_4553_A_28.jpg
211_AristotleOnassis_7945_A_60.jpg
87_JamesCagney_3307_A_45.jpg
112_DerekJacobi_4198_A_40.jpg
87_JamesCagney_3314_A_52.jpg
171_PeterUstinov_6499_A_70.jpg
154_GiulianoGemma_5825_A_40.jpg
394_CatherineSpaak_14555_A_35.jpg
59_KevinBacon_2317_A_25.jpg
396_ShelleyWinters_14672_A_33.jpg
8_GeorgePeppard_317_A_34.jpg
68_BurtReynolds_2657_A_27.jpg
378_JoanCrawford_13902_A_35.jpg
168_RutgerHauer_6368_A_26.jpg
223_FrederickSanger_8226_A_78.jpg
307_GlendaJackson_10975_A_35.jpg
92_MichaelCaine_3480_A_45.jpg
53_RafVallone_2090_A_52.jpg
331_JulieAndrews_11942_A_41.jpg
363_IsabelleHuppert_13339_A_21.jpg
175_CharlesGrodin_6656_A_48.jpg
179_SteveMartin_6814_A_18.jpg
425_JoanCusack_15820_A_21.jpg
43_AnthonyAndrews_1674_A_31.jpg
163_AlPacino_6196_A_48.jpg
146_RayLiotta_5499_A_28.jpg
435_SusanSarandon_16184_A_32.jpg
253_DeCarlo_9044_A_31.jpg
85_MichaelDouglas_3221_A_27.jpg
107_RexHarrison_4001_A_46.jpg
36_WilliamHolden_1440_A_21.jpg
351_MarleneDietrich_12838_A_29.jpg
422_MonicaVitti_15707_A_29.jpg
60_ClintWalker_2352_A_24.jpg
293_PeggyAshcroft_10402_A_22.jpg
157_MartinScorsese_5942_A_38.jpg
379_ShirleyMacLaine_13980_A_72.jpg
180_GeneHackman_6894_A_78.jpg
165_JackPalance_6285_A_69.jpg
328_LilliPalmer_11826_A_24.jpg
404_IsabelleAdjani_14993_A_18.jpg
157_MartinScorsese_5940_A_31.jpg
47_CliffRobertson_1826_A_42.jpg
69_KirkDouglas_2696_A_33.jpg
397_GoldieHawn_14690_A_35.jpg
76_WoodyAllen_2916_A_68.jpg
107_RexHarrison_3995_A_39.jpg
16_JohnForsythe_610_A_34.jpg
112_DerekJacobi_4194_A_36.jpg
412_AudreyHepburn_15317_A_22.jpg
409_SimoneSignoret_15199_A_28.jpg
441_GeraldineChaplin_16413_A_26.jpg
36_WilliamHolden_1445_A_25.jpg
19_RomanPolanski_764_A_39.jpg
99_JackNicolson_3712_A_35.jpg
347_AngelaLansbury_12655_A_45.jpg
340_StephanieBeacham_12326_A_25.jpg
332_AvaGardner_11969_A_22.jpg
405_Margret_15025_A_20.jpg
8_GeorgePeppard_316_A_34.jpg
26_WarrenBeatty_1051_A_43.jpg
30_GlennFord_1212_A_49.jpg
21_SimonMacCorkindale_836_A_28.jpg
22_NickNolte_866_A_33.jpg
53_RafVallone_2070_A_33.jpg
345_FannyArdant_12575_A_31.jpg
235_AlbertEinstein_8549_A_70.jpg
136_HelmutBerger_5109_A_29.jpg
153_MichaelYork_5772_A_30.jpg
47_CliffRobertson_1834_A_54.jpg
386_MegRyan_14253_A_47.jpg
369_BettyGrable_13569_A_15.jpg
97_TerenceStamp_3638_A_35.jpg
261_FidelCastro_9353_A_32.jpg
160_AlecGuinness_6078_A_46.jpg
436_LeeCurtis_16223_A_24.jpg
399_GloriaSwanson_14772_A_50.jpg
19_RomanPolanski_772_A_46.jpg
316_LizaMinelli_11338_A_35.jpg
396_ShelleyWinters_14657_A_58.jpg
43_AnthonyAndrews_1676_A_33.jpg
49_EliWallach_1915_A_41.jpg
302_JaneBirkin_10785_A_37.jpg
92_MichaelCaine_3476_A_78.jpg
350_AnoukAimee_12806_A_28.jpg
320_JoanLeslie_11489_A_29.jpg
343_MaggieSmith_12456_A_28.jpg
318_OliviaHussey_11416_A_33.jpg
3_TimothyDalton_116_A_24.jpg
188_RobertRedford_7204_A_37.jpg
92_MichaelCaine_3471_A_62.jpg
345_FannyArdant_12568_A_65.jpg
163_AlPacino_6186_A_20.jpg
93_GregoryPeck_3499_A_40.jpg
322_AliMacGraw_11559_A_38.jpg
16_JohnForsythe_627_A_52.jpg
118_HarveyKeitel_4423_A_41.jpg
112_DerekJacobi_4199_A_41.jpg
141_GerardDepardieu_5288_A_28.jpg
353_DonnaReed_12925_A_23.jpg
179_SteveMartin_6816_A_35.jpg
112_DerekJacobi_4195_A_37.jpg
319_DianneWiest_11440_A_33.jpg
319_DianneWiest_11439_A_33.jpg
318_OliviaHussey_11405_A_20.jpg
397_GoldieHawn_14689_A_33.jpg
49_EliWallach_1929_A_65.jpg
310_HelenHunt_11091_A_14.jpg
408_AnnieGirardot_15158_A_43.jpg
419_JeanneMoreau_15620_A_47.jpg
53_RafVallone_2067_A_27.jpg
307_GlendaJackson_10970_A_33.jpg
5_AnthonyPerkins_195_A_21.jpg
137_BillNighy_5140_A_33.jpg
439_MireilleDarc_16352_A_39.jpg
111_MarlonBrando_4148_A_72.jpg
78_BillMurray_2977_A_29.jpg
357_SophiaLoren_13116_A_47.jpg
2_RobertMitchum_101_A_75.jpg
19_RomanPolanski_777_A_51.jpg
327_RaquelWelch_11795_A_35.jpg
43_AnthonyAndrews_1671_A_25.jpg
349_zaGabor_12765_A_53.jpg
306_IngridBergman_10943_A_33.jpg
300_SusanHayward_10684_A_25.jpg
378_JoanCrawford_13904_A_20.jpg
393_ThelmaRitter_14509_A_30.jpg
197_MikisTheodorakis_7533_A_48.jpg
348_DeborahKerr_12697_A_64.jpg
278_Roosevelt_10003_A_53.jpg
441_GeraldineChaplin_16431_A_40.jpg
154_GiulianoGemma_5824_A_39.jpg
79_KlausKinski_3020_A_29.jpg
134_PaulBelmondo_5030_A_37.jpg
132_JosephCotten_4957_A_40.jpg
299_LindaEvans_10653_A_42.jpg
396_ShelleyWinters_14628_A_22.jpg
241_Strauss_8689_A_40.jpg
2_RobertMitchum_112_A_58.jpg
419_JeanneMoreau_15610_A_35.jpg
378_JoanCrawford_13900_A_32.jpg
85_MichaelDouglas_3223_A_56.jpg
303_JaneAsher_10830_A_25.jpg
343_MaggieSmith_12465_A_38.jpg
333_SUSANNAHYORK_12031_A_41.jpg
429_JuneLockhart_15981_A_35.jpg
158_AndyGriffith_5987_A_42.jpg
336_HedyLamarr_12164_A_41.jpg
437_DonnaDouglas_16272_A_29.jpg
379_ShirleyMacLaine_13955_A_21.jpg
0_KennethBranagh_0_A_22.jpg
116_DonJohnson_4323_A_24.jpg
368_VivienLeigh_13541_A_24.jpg
45_MaximilianShell_1757_A_42.jpg
231_AlbertSchweitzer_8424_A_52.jpg
96_JonFinch_3607_A_31.jpg
339_AnnaMassey_12300_A_37.jpg
337_UrsulaAndress_12208_A_39.jpg
401_MyleneDemongeot_14855_A_35.jpg
263_mahatmagandhi_9457_A_45.jpg
152_JeffGoldblum_5734_A_29.jpg
399_GloriaSwanson_14773_A_51.jpg
335_JaneFonda_12119_A_39.jpg
269_KonstantinosMitsotakis_9655_A_46.jpg
351_MarleneDietrich_12842_A_32.jpg
159_HorstBuchholz_6023_A_27.jpg
314_GreerGarson_11271_A_51.jpg
188_RobertRedford_7213_A_56.jpg
182_YvesMontand_6960_A_27.jpg
270_akistsoxatzopoulos_9687_A_43.jpg
62_PeterO'Toole_2454_A_60.jpg
401_MyleneDemongeot_14844_A_23.jpg
360_TanyaRoberts_13226_A_23.jpg
62_PeterO'Toole_2455_A_30.jpg
347_AngelaLansbury_12648_A_30.jpg
445_CatherineDeneuve_16589_A_13.jpg
106_StevenSpielberg_3955_A_28.jpg
356_LindsayWagner_13056_A_31.jpg
363_IsabelleHuppert_13349_A_30.jpg
2_RobertMitchum_102_A_57.jpg
113_GeorgeHamilton_4231_A_22.jpg
354_AlikiVougiouklaki_12971_A_50.jpg
300_SusanHayward_10709_A_50.jpg
441_GeraldineChaplin_16410_A_23.jpg
143_CaryGrant_5383_A_44.jpg
153_MichaelYork_5770_A_28.jpg
423_KathrynHays_15772_A_47.jpg
158_AndyGriffith_5992_A_49.jpg
352_JoanCollins_12894_A_34.jpg
125_RingoStarr_4686_A_28.jpg
192_ArmandAssante_7360_A_30.jpg
352_JoanCollins_12884_A_21.jpg
94_HerbertLom_3537_A_38.jpg
343_MaggieSmith_12454_A_39.jpg
292_GretaGarbo_10365_A_23.jpg
423_KathrynHays_15762_A_33.jpg
327_RaquelWelch_11813_A_68.jpg
150_ScottGlenn_5651_A_35.jpg
193_MickJagger_7424_A_28.jpg
138_paulnewman_5189_A_43.jpg
256_AnitaEkberg_9143_A_26.jpg
410_JuneAllyson_15241_A_30.jpg
295_BarbaraBain_10489_A_42.jpg
304_JulieChristie_10867_A_36.jpg
45_MaximilianShell_1762_A_51.jpg
185_MarcelloMastroianni_7079_A_33.jpg
389_AnjelicaHuston_14337_A_18.jpg
16_JohnForsythe_612_A_36.jpg
352_JoanCollins_12896_A_37.jpg
355_MarietteHartley_13019_A_37.jpg
409_SimoneSignoret_15187_A_25.jpg
224_EdwardTeller_8269_A_70.jpg
159_HorstBuchholz_6034_A_40.jpg
361_JenniferJones_13254_A_25.jpg
105_WilliamDafoe_3912_A_27.jpg
191_ErnestBorgnine_7330_A_55.jpg
406_AnneBancroft_15070_A_31.jpg
77_RichardChamber_2932_A_26.jpg
386_MegRyan_14227_A_21.jpg
175_CharlesGrodin_6654_A_45.jpg
395_DorisDay_14597_A_37.jpg
379_ShirleyMacLaine_13963_A_41.jpg
257_angelamerkel_9204_A_14.jpg
422_MonicaVitti_15705_A_27.jpg
254_RoyScheider_9070_A_43.jpg
367_BarbraStreisand_13510_A_38.jpg
143_CaryGrant_5395_A_58.jpg
119_AlbertoSordi_4459_A_27.jpg
70_SeanConnery_2786_A_59.jpg
436_LeeCurtis_16222_A_23.jpg
419_JeanneMoreau_15609_A_34.jpg
332_AvaGardner_11974_A_25.jpg
77_RichardChamber_2951_A_47.jpg
118_HarveyKeitel_4424_A_43.jpg
252_LivUllmann_8990_A_35.jpg
125_RingoStarr_4699_A_43.jpg
256_AnitaEkberg_9162_A_49.jpg
1_HENRYFONDA_51_A_65.jpg
154_GiulianoGemma_5818_A_33.jpg
325_LuiseRainer_11668_A_25.jpg
252_LivUllmann_8983_A_28.jpg
377_ImeldaStaunton_13866_A_24.jpg
341_DanielleDarrieux_12378_A_62.jpg
28_LinoVentura_1120_A_38.jpg
405_Margret_15037_A_33.jpg
442_VanessaRedgrave_16461_A_31.jpg
129_JamesGarner_4848_A_78.jpg
356_LindsayWagner_13053_A_27.jpg
161_JeffBridges_6103_A_21.jpg
292_GretaGarbo_10382_A_49.jpg
350_AnoukAimee_12817_A_40.jpg
25_IanMcKellen_1019_A_61.jpg
177_JeanMarais_6737_A_29.jpg
307_GlendaJackson_10982_A_44.jpg
43_AnthonyAndrews_1673_A_29.jpg
179_SteveMartin_6815_A_35.jpg
28_LinoVentura_1119_A_37.jpg
217_DavidSarnoff_8100_A_46.jpg
187_ChristopherWalken_7160_A_37.jpg
403_VirnaLisi_14966_A_32.jpg
370_GlennClose_13604_A_18.jpg
81_VincentPrice_3072_A_28.jpg
302_JaneBirkin_10769_A_21.jpg
254_RoyScheider_9064_A_33.jpg
28_LinoVentura_1116_A_34.jpg
282_AleksandrSolzhenitsyn_10112_A_50.jpg
132_JosephCotten_4951_A_35.jpg
177_JeanMarais_6733_A_17.jpg
116_DonJohnson_4324_A_25.jpg
43_AnthonyAndrews_1675_A_32.jpg
347_AngelaLansbury_12638_A_20.jpg
417_TippiHedren_15527_A_52.jpg
87_JamesCagney_3308_A_46.jpg
343_MaggieSmith_12480_A_69.jpg
349_zaGabor_12761_A_48.jpg
57_JohnCleese_2232_A_30.jpg
418_JaneWyman_15572_A_38.jpg
198_PaulAnka_7558_A_18.jpg
157_MartinScorsese_5957_A_63.jpg
442_VanessaRedgrave_16467_A_38.jpg
191_ErnestBorgnine_7334_A_59.jpg
318_OliviaHussey_11411_A_27.jpg
109_SylvesterStallone_4066_A_32.jpg
309_LaurenBacall_11047_A_21.jpg
446_HelenHayes_16645_A_25.jpg
5_AnthonyPerkins_201_A_28.jpg
196_WaltDisney_7501_A_62.jpg
303_JaneAsher_10831_A_26.jpg
157_MartinScorsese_5937_A_21.jpg
192_ArmandAssante_7365_A_34.jpg
171_PeterUstinov_6503_A_75.jpg
155_JohnWayne_5863_A_39.jpg
425_JoanCusack_15818_A_18.jpg
33_charliechaplin_1328_A_30.jpg
320_JoanLeslie_11480_A_20.jpg
209_PaulGetty_7895_A_82.jpg
366_ElsaMartinelli_13463_A_25.jpg
130_FredAstaire_4887_A_37.jpg
175_CharlesGrodin_6648_A_35.jpg
336_HedyLamarr_12149_A_25.jpg
373_PiaLindstrom_13712_A_22.jpg
19_RomanPolanski_746_A_22.jpg
269_KonstantinosMitsotakis_9653_A_37.jpg
25_IanMcKellen_1021_A_63.jpg
144_DonaldSutherland_5416_A_29.jpg
69_KirkDouglas_2699_A_70.jpg
397_GoldieHawn_14685_A_29.jpg
166_charlton_heaston_6299_A_50.jpg
339_AnnaMassey_12301_A_38.jpg
33_charliechaplin_1324_A_55.jpg
323_RuthGordon_11611_A_58.jpg
150_ScottGlenn_5649_A_33.jpg
60_ClintWalker_2369_A_41.jpg
173_JamesBest_6575_A_44.jpg
92_MichaelCaine_3486_A_40.jpg
160_AlecGuinness_6054_A_63.jpg
129_JamesGarner_4829_A_32.jpg
18_laurenceolivier_735_A_35.jpg
75_RobertPowell_2868_A_28.jpg
124_MichaelPalin_4642_A_17.jpg
46_ThanasisVeggos_1794_A_40.jpg
427_JoanneWoodward_15889_A_30.jpg
33_charliechaplin_1316_A_25.jpg
128_Welles_4799_A_22.jpg
444_PatriciaNeal_16542_A_18.jpg
197_MikisTheodorakis_7539_A_40.jpg
248_Montalcini_8825_A_57.jpg
371_EmmaThompson_13644_A_23.jpg
329_MargaretO'Brien_11879_A_23.jpg
47_CliffRobertson_1837_A_58.jpg
313_MichellePfeiffer_11227_A_24.jpg
136_HelmutBerger_5110_A_30.jpg
144_DonaldSutherland_5435_A_70.jpg
27_BrianDennehy_1085_A_43.jpg
70_SeanConnery_2751_A_57.jpg
65_JamesCaan_2569_A_36.jpg
356_LindsayWagner_13057_A_32.jpg
313_MichellePfeiffer_11228_A_25.jpg
428_ElizabethTaylor_15923_A_53.jpg
442_VanessaRedgrave_16466_A_37.jpg
427_JoanneWoodward_15894_A_36.jpg
197_MikisTheodorakis_7544_A_50.jpg
427_JoanneWoodward_15909_A_74.jpg
439_MireilleDarc_16339_A_27.jpg
353_DonnaReed_12932_A_28.jpg
303_JaneAsher_10810_A_7.jpg
409_SimoneSignoret_15214_A_27.jpg
446_HelenHayes_16658_A_40.jpg
295_BarbaraBain_10479_A_28.jpg
81_VincentPrice_3073_A_29.jpg
395_DorisDay_14610_A_54.jpg
321_DaliahLavi_11516_A_25.jpg
122_JeffreyJones_4575_A_37.jpg
366_ElsaMartinelli_13473_A_35.jpg
139_DirkBogarde_5230_A_37.jpg
75_RobertPowell_2871_A_31.jpg
427_JoanneWoodward_15914_A_83.jpg
382_MaureenO'Hara_14110_A_48.jpg
159_HorstBuchholz_6020_A_24.jpg
25_IanMcKellen_1002_A_44.jpg
112_DerekJacobi_4197_A_39.jpg
389_AnjelicaHuston_14339_A_24.jpg
74_KostasXatzixristos_2844_A_38.jpg
190_ChevyChase_7287_A_37.jpg
442_VanessaRedgrave_16464_A_34.jpg
399_GloriaSwanson_14794_A_50.jpg
360_TanyaRoberts_13220_A_17.jpg
302_JaneBirkin_10786_A_38.jpg
368_VivienLeigh_13539_A_24.jpg
299_LindaEvans_10630_A_18.jpg
405_Margret_15042_A_38.jpg
148_UgoTognazzi_5570_A_35.jpg
26_WarrenBeatty_1050_A_40.jpg
207_LarryEllison_7847_A_20.jpg
135_LiamNeeson_5061_A_32.jpg
251_PeggyLipton_8948_A_26.jpg
107_RexHarrison_3996_A_39.jpg
271_Mu'ammarGheddafi_9732_A_62.jpg
12_RockHudson_487_A_13.jpg
177_JeanMarais_6748_A_39.jpg
45_MaximilianShell_1747_A_28.jpg
124_MichaelPalin_4653_A_35.jpg
77_RichardChamber_2953_A_49.jpg
69_KirkDouglas_2727_A_20.jpg
271_Mu'ammarGheddafi_9748_A_68.jpg
37_RogerMoore_1483_A_70.jpg
260_JosephStalin_9318_A_35.jpg
428_ElizabethTaylor_15937_A_53.jpg
343_MaggieSmith_12453_A_24.jpg
303_JaneAsher_10815_A_14.jpg
401_MyleneDemongeot_14863_A_47.jpg
337_UrsulaAndress_12200_A_72.jpg
116_DonJohnson_4329_A_31.jpg
151_MelBrooks_5695_A_46.jpg
78_BillMurray_2985_A_34.jpg
104_MelFerrer_3890_A_45.jpg
241_Strauss_8692_A_61.jpg
329_MargaretO'Brien_11885_A_43.jpg
305_JenniferAniston_10889_A_15.jpg
89_franksinatra_3363_A_52.jpg
299_LindaEvans_10637_A_24.jpg
312_ClaudetteColbert_11180_A_28.jpg
138_paulnewman_5174_A_80.jpg
355_MarietteHartley_13008_A_25.jpg
429_JuneLockhart_15991_A_50.jpg
166_charlton_heaston_6301_A_45.jpg
171_PeterUstinov_6489_A_43.jpg
158_AndyGriffith_5983_A_38.jpg
277_karamanlis_9966_A_82.jpg
9_JohnTravolta_373_A_59.jpg
374_JanetLeigh_13762_A_38.jpg
74_KostasXatzixristos_2855_A_72.jpg
214_1955_8025_A_52.jpg
403_VirnaLisi_14970_A_18.jpg
13_KrisKristof_527_A_37.jpg
256_AnitaEkberg_9152_A_33.jpg
404_IsabelleAdjani_15000_A_25.jpg
334_BarbaraStanwyck_12058_A_18.jpg
79_KlausKinski_3021_A_29.jpg
39_LawrenceTierney_1564_A_32.jpg
174_RobertDuvall_6598_A_30.jpg
26_WarrenBeatty_1047_A_37.jpg
178_PierceBrosnan_6780_A_31.jpg
249_MotherTeresa_8872_A_75.jpg
58_ArnoldSchwarzenegger_2275_A_35.jpg
18_laurenceolivier_723_A_75.jpg
129_JamesGarner_4821_A_47.jpg
410_JuneAllyson_15231_A_30.jpg
188_RobertRedford_7217_A_66.jpg
323_RuthGordon_11594_A_28.jpg
85_MichaelDouglas_3220_A_66.jpg
254_RoyScheider_9071_A_44.jpg
104_MelFerrer_3877_A_30.jpg
154_GiulianoGemma_5823_A_38.jpg
164_VanDyke_6237_A_54.jpg
376_DebbieReynolds_13849_A_50.jpg
253_DeCarlo_9025_A_69.jpg
163_AlPacino_6197_A_70.jpg
48_DeNiro_1881_A_36.jpg
392_ShirleyJones_14486_A_44.jpg
41_DavidMcCallum_1627_A_41.jpg
22_NickNolte_872_A_39.jpg
391_MaryPickford_14438_A_54.jpg
373_PiaLindstrom_13721_A_46.jpg
253_DeCarlo_9050_A_71.jpg
262_RonaldReagan_9408_A_39.jpg
178_PierceBrosnan_6778_A_29.jpg
159_HorstBuchholz_6027_A_32.jpg
276_MargaretThatcher_9945_A_19.jpg
68_BurtReynolds_2660_A_31.jpg
439_MireilleDarc_16351_A_38.jpg
368_VivienLeigh_13540_A_22.jpg
329_MargaretO'Brien_11867_A_10.jpg
274_QueenElizabeth_9857_A_75.jpg
439_MireilleDarc_16350_A_37.jpg
193_MickJagger_7431_A_32.jpg
346_MerylStreep_12601_A_32.jpg
391_MaryPickford_14420_A_24.jpg
157_MartinScorsese_5952_A_57.jpg
185_MarcelloMastroianni_7087_A_41.jpg
418_JaneWyman_15560_A_26.jpg
403_VirnaLisi_14928_A_30.jpg
165_JackPalance_6281_A_67.jpg
406_AnneBancroft_15100_A_41.jpg
211_AristotleOnassis_7934_A_60.jpg
383_GeraldinePage_14113_A_23.jpg
55_JamesCoburn_2162_A_43.jpg
410_JuneAllyson_15247_A_38.jpg
395_DorisDay_14598_A_38.jpg
181_StacyKeach_6923_A_35.jpg
411_GingerRogers_15284_A_38.jpg
392_ShirleyJones_14479_A_37.jpg
175_CharlesGrodin_6650_A_39.jpg
107_RexHarrison_4000_A_44.jpg
408_AnnieGirardot_15148_A_32.jpg
10_KurtRussell_426_A_45.jpg
49_EliWallach_1933_A_73.jpg
38_VittorioGassman_1523_A_36.jpg
409_SimoneSignoret_15212_A_31.jpg
54_VictorMature_2134_A_44.jpg
94_HerbertLom_3559_A_63.jpg
89_franksinatra_3361_A_53.jpg
355_MarietteHartley_13020_A_38.jpg
214_1955_8027_A_47.jpg
89_franksinatra_3360_A_32.jpg
55_JamesCoburn_2150_A_35.jpg
331_JulieAndrews_11929_A_21.jpg
43_AnthonyAndrews_1678_A_35.jpg
178_PierceBrosnan_6779_A_30.jpg
355_MarietteHartley_13021_A_39.jpg
419_JeanneMoreau_15622_A_49.jpg
134_PaulBelmondo_5037_A_45.jpg
164_VanDyke_6230_A_45.jpg
77_RichardChamber_2933_A_27.jpg
290_GarciaMarquez_10300_A_37.jpg
351_MarleneDietrich_12853_A_43.jpg
370_GlennClose_13610_A_36.jpg
201_Pele_7683_A_30.jpg
91_LeslieNielsen_3434_A_30.jpg
309_LaurenBacall_11070_A_81.jpg
325_LuiseRainer_11664_A_26.jpg
139_DirkBogarde_5216_A_23.jpg
87_JamesCagney_3290_A_32.jpg
418_JaneWyman_15568_A_38.jpg
405_Margret_15035_A_31.jpg
412_AudreyHepburn_15316_A_22.jpg
19_RomanPolanski_767_A_41.jpg
136_HelmutBerger_5117_A_39.jpg
298_MelinaMercouri_10619_A_68.jpg
38_VittorioGassman_1528_A_41.jpg
151_MelBrooks_5704_A_57.jpg
93_GregoryPeck_3493_A_72.jpg
444_PatriciaNeal_16578_A_82.jpg
21_SimonMacCorkindale_831_A_23.jpg
380_FrancescaAnnis_14005_A_38.jpg
437_DonnaDouglas_16280_A_37.jpg
388_TylerMoore_14293_A_22.jpg
220_JPMorgan_8156_A_55.jpg
106_StevenSpielberg_3972_A_65.jpg
255_TomJones_9112_A_38.jpg
382_MaureenO'Hara_14102_A_78.jpg
254_RoyScheider_9066_A_40.jpg
304_JulieChristie_10870_A_41.jpg
30_GlennFord_1191_A_25.jpg
13_KrisKristof_525_A_36.jpg
271_Mu'ammarGheddafi_9724_A_34.jpg
388_TylerMoore_14308_A_37.jpg
95_denzelwashington_3587_A_20.jpg
78_BillMurray_2981_A_31.jpg
54_VictorMature_2129_A_39.jpg
168_RutgerHauer_6369_A_28.jpg
75_RobertPowell_2865_A_24.jpg
399_GloriaSwanson_14784_A_76.jpg
396_ShelleyWinters_14642_A_72.jpg
284_4ErnestHemingway_10155_A_23.jpg
56_DavidCarradine_2201_A_40.jpg
379_ShirleyMacLaine_13966_A_48.jpg
240_CarlSagan_8672_A_25.jpg
365_JessicaTandy_13434_A_48.jpg
392_ShirleyJones_14475_A_31.jpg
77_RichardChamber_2946_A_42.jpg
168_RutgerHauer_6379_A_38.jpg
130_FredAstaire_4869_A_82.jpg
353_DonnaReed_12924_A_22.jpg
309_LaurenBacall_11056_A_34.jpg
432_GraceKelly_16079_A_52.jpg
83_AnthonyQuayle_3150_A_25.jpg
360_TanyaRoberts_13225_A_22.jpg
292_GretaGarbo_10364_A_23.jpg
18_laurenceolivier_718_A_55.jpg
300_SusanHayward_10703_A_50.jpg
88_RyanO'Neal_3338_A_34.jpg
13_KrisKristof_521_A_24.jpg
188_RobertRedford_7202_A_40.jpg
81_VincentPrice_3086_A_43.jpg
402_ClaudiaCardinale_14885_A_22.jpg
310_HelenHunt_11092_A_15.jpg
161_JeffBridges_6100_A_10.jpg
435_SusanSarandon_16186_A_36.jpg
78_BillMurray_2980_A_30.jpg
121_AlainDelon_4558_A_30.jpg
356_LindsayWagner_13052_A_26.jpg
33_charliechaplin_1323_A_25.jpg
308_BetteDavis_11008_A_25.jpg
405_Margret_15039_A_35.jpg
26_WarrenBeatty_1048_A_38.jpg
411_GingerRogers_15275_A_53.jpg
159_HorstBuchholz_6025_A_30.jpg
278_Roosevelt_10011_A_51.jpg
110_DustinHoffman_4103_A_67.jpg
109_SylvesterStallone_4061_A_26.jpg
318_OliviaHussey_11414_A_30.jpg
235_AlbertEinstein_8538_A_25.jpg
422_MonicaVitti_15743_A_77.jpg
264_TonyBlair_9491_A_55.jpg
235_AlbertEinstein_8539_A_56.jpg
14_LeeJones_566_A_18.jpg
271_Mu'ammarGheddafi_9744_A_38.jpg
402_ClaudiaCardinale_14899_A_34.jpg
70_SeanConnery_2749_A_66.jpg
304_JulieChristie_10871_A_42.jpg
192_ArmandAssante_7356_A_25.jpg
370_GlennClose_13606_A_32.jpg
170_BenGazzara_6462_A_45.jpg
