272_MikhailGorbachev_9772_A_50.jpg
92_MichaelCaine_3481_A_78.jpg
50_BorisKarloff_1964_A_48.jpg
173_JamesBest_6568_A_34.jpg
374_JanetLeigh_13765_A_40.jpg
314_GreerGarson_11257_A_32.jpg
409_SimoneSignoret_15198_A_55.jpg
39_LawrenceTierney_1559_A_27.jpg
292_GretaGarbo_10363_A_20.jpg
111_MarlonBrando_4146_A_38.jpg
370_GlennClose_13607_A_33.jpg
117_AnthonyHopkins_4373_A_39.jpg
381_BernadetteLafont_14027_A_21.jpg
303_JaneAsher_10835_A_35.jpg
278_Roosevelt_10008_A_23.jpg
298_MelinaMercouri_10618_A_73.jpg
157_MartinScorsese_5941_A_35.jpg
394_CatherineSpaak_14543_A_20.jpg
348_DeborahKerr_12705_A_63.jpg
397_GoldieHawn_14692_A_36.jpg
142_ChristopherPlummer_5342_A_42.jpg
169_BobHope_6426_A_64.jpg
334_BarbaraStanwyck_12075_A_30.jpg
191_ErnestBorgnine_7316_A_38.jpg
345_FannyArdant_12565_A_59.jpg
52_WilliamShatner_2037_A_47.jpg
158_AndyGriffith_5977_A_32.jpg
59_KevinBacon_2313_A_22.jpg
306_IngridBergman_10937_A_27.jpg
287_bertrandrussell_10220_A_65.jpg
205_PaulmcCartney_7785_A_38.jpg
57_JohnCleese_2240_A_40.jpg
81_VincentPrice_3082_A_38.jpg
166_charlton_heaston_6304_A_50.jpg
149_BurtLancaster_5620_A_72.jpg
5_AnthonyPerkins_198_A_25.jpg
90_KevinCostner_3398_A_27.jpg
22_NickNolte_864_A_31.jpg
418_JaneWyman_15569_A_56.jpg
163_AlPacino_6193_A_65.jpg
75_RobertPowell_2878_A_38.jpg
100_JeanGabin_3766_A_35.jpg
353_DonnaReed_12935_A_32.jpg
143_CaryGrant_5378_A_75.jpg
405_Margret_15038_A_34.jpg
148_UgoTognazzi_5568_A_33.jpg
263_mahatmagandhi_9440_A_40.jpg
385_CyndiLauper_14199_A_31.jpg
128_Welles_4807_A_32.jpg
38_VittorioGassman_1519_A_31.jpg
282_AleksandrSolzhenitsyn_10099_A_65.jpg
170_BenGazzara_6457_A_37.jpg
151_MelBrooks_5697_A_49.jpg
76_WoodyAllen_2908_A_42.jpg
357_SophiaLoren_13107_A_66.jpg
276_MargaretThatcher_9913_A_26.jpg
68_BurtReynolds_2669_A_44.jpg
248_Montalcini_8832_A_51.jpg
182_YvesMontand_6965_A_34.jpg
102_KostasVoutsas_3787_A_5.jpg
252_LivUllmann_8999_A_46.jpg
27_BrianDennehy_1084_A_42.jpg
384_LauraDern_14163_A_15.jpg
34_MichelPiccoli_1369_A_53.jpg
316_LizaMinelli_11332_A_27.jpg
406_AnneBancroft_15078_A_61.jpg
364_TerryMoore_13384_A_27.jpg
56_DavidCarradine_2199_A_38.jpg
103_MickeyRooney_3822_A_13.jpg
1_HENRYFONDA_34_A_70.jpg
167_GaryOldman_6331_A_26.jpg
410_JuneAllyson_15230_A_25.jpg
435_SusanSarandon_16185_A_34.jpg
147_MelGibson_5534_A_23.jpg
88_RyanO'Neal_3340_A_39.jpg
347_AngelaLansbury_12649_A_32.jpg
118_HarveyKeitel_4425_A_44.jpg
336_HedyLamarr_12142_A_18.jpg
446_HelenHayes_16687_A_85.jpg
177_JeanMarais_6757_A_52.jpg
417_TippiHedren_15524_A_49.jpg
328_LilliPalmer_11829_A_29.jpg
327_RaquelWelch_11792_A_32.jpg
188_RobertRedford_7205_A_37.jpg
323_RuthGordon_11605_A_43.jpg
16_JohnForsythe_630_A_55.jpg
171_PeterUstinov_6506_A_38.jpg
412_AudreyHepburn_15315_A_38.jpg
168_RutgerHauer_6376_A_36.jpg
172_EdHarris_6532_A_34.jpg
373_PiaLindstrom_13715_A_32.jpg
77_RichardChamber_2941_A_36.jpg
433_EllenBurstyn_16115_A_46.jpg
258_DuBois_9227_A_82.jpg
141_GerardDepardieu_5286_A_26.jpg
98_PeterFalk_3656_A_32.jpg
428_ElizabethTaylor_15928_A_42.jpg
247_NielsBohr_8794_A_67.jpg
198_PaulAnka_7567_A_30.jpg
367_BarbraStreisand_13509_A_35.jpg
399_GloriaSwanson_14787_A_53.jpg
261_FidelCastro_9347_A_3.jpg
89_franksinatra_3369_A_55.jpg
180_GeneHackman_6866_A_41.jpg
415_JudyGarland_15443_A_16.jpg
186_HarrisonFord_7132_A_56.jpg
144_DonaldSutherland_5421_A_68.jpg
380_FrancescaAnnis_13995_A_25.jpg
404_IsabelleAdjani_15003_A_28.jpg
408_AnnieGirardot_15153_A_37.jpg
45_MaximilianShell_1755_A_39.jpg
18_laurenceolivier_739_A_41.jpg
8_GeorgePeppard_320_A_36.jpg
437_DonnaDouglas_16260_A_6.jpg
379_ShirleyMacLaine_13967_A_49.jpg
335_JaneFonda_12106_A_55.jpg
262_RonaldReagan_9410_A_43.jpg
110_DustinHoffman_4115_A_48.jpg
120_RodTaylor_4527_A_52.jpg
332_AvaGardner_11993_A_28.jpg
44_RichardAttenborough_1706_A_22.jpg
48_DeNiro_1859_A_65.jpg
135_LiamNeeson_5059_A_29.jpg
129_JamesGarner_4826_A_29.jpg
274_QueenElizabeth_9827_A_62.jpg
321_DaliahLavi_11528_A_38.jpg
9_JohnTravolta_358_A_26.jpg
95_denzelwashington_3586_A_15.jpg
28_LinoVentura_1117_A_35.jpg
165_JackPalance_6273_A_84.jpg
363_IsabelleHuppert_13337_A_20.jpg
99_JackNicolson_3714_A_62.jpg
30_GlennFord_1210_A_46.jpg
293_PeggyAshcroft_10404_A_24.jpg
290_GarciaMarquez_10304_A_70.jpg
47_CliffRobertson_1823_A_40.jpg
310_HelenHunt_11098_A_21.jpg
139_DirkBogarde_5217_A_24.jpg
376_DebbieReynolds_13846_A_43.jpg
444_PatriciaNeal_16558_A_23.jpg
304_JulieChristie_10860_A_26.jpg
439_MireilleDarc_16337_A_25.jpg
360_TanyaRoberts_13221_A_18.jpg
17_OmarSharif_663_A_33.jpg
419_JeanneMoreau_15624_A_54.jpg
3_TimothyDalton_125_A_39.jpg
413_JodieFoster_15373_A_17.jpg
93_GregoryPeck_3508_A_63.jpg
2_RobertMitchum_110_A_43.jpg
333_SUSANNAHYORK_12020_A_27.jpg
356_LindsayWagner_13055_A_30.jpg
352_JoanCollins_12882_A_18.jpg
358_KatharineHepburn_13136_A_30.jpg
416_RitaHayworth_15476_A_20.jpg
21_SimonMacCorkindale_835_A_27.jpg
109_SylvesterStallone_4071_A_37.jpg
436_LeeCurtis_16221_A_22.jpg
427_JoanneWoodward_15891_A_33.jpg
365_JessicaTandy_13433_A_46.jpg
359_ElkeSommer_13176_A_20.jpg
185_MarcelloMastroianni_7082_A_36.jpg
64_charlesbronson_2535_A_52.jpg
422_MonicaVitti_15704_A_35.jpg
301_LorettaYoung_10726_A_17.jpg
33_charliechaplin_1315_A_55.jpg
138_paulnewman_5177_A_28.jpg
161_JeffBridges_6109_A_26.jpg
424_JudyDavis_15786_A_27.jpg
295_BarbaraBain_10490_A_44.jpg
70_SeanConnery_2755_A_29.jpg
150_ScottGlenn_5657_A_42.jpg
299_LindaEvans_10633_A_21.jpg
386_MegRyan_14226_A_19.jpg
174_RobertDuvall_6602_A_35.jpg
338_MyrnaLoy_12233_A_20.jpg
341_DanielleDarrieux_12377_A_61.jpg
429_JuneLockhart_15966_A_16.jpg
396_ShelleyWinters_14666_A_33.jpg
227_FaradayMichael_8332_A_35.jpg
382_MaureenO'Hara_14073_A_23.jpg
312_ClaudetteColbert_11212_A_50.jpg
152_JeffGoldblum_5730_A_20.jpg
395_DorisDay_14581_A_38.jpg
383_GeraldinePage_14118_A_54.jpg
79_KlausKinski_3018_A_24.jpg
154_GiulianoGemma_5817_A_32.jpg
46_ThanasisVeggos_1788_A_48.jpg
192_ArmandAssante_7359_A_29.jpg
318_OliviaHussey_11401_A_16.jpg
329_MargaretO'Brien_11884_A_40.jpg
313_MichellePfeiffer_11225_A_22.jpg
307_GlendaJackson_10963_A_32.jpg
65_JamesCaan_2576_A_42.jpg
58_ArnoldSchwarzenegger_2274_A_32.jpg
392_ShirleyJones_14489_A_49.jpg
55_JamesCoburn_2149_A_34.jpg
178_PierceBrosnan_6775_A_26.jpg
346_MerylStreep_12598_A_29.jpg
271_Mu'ammarGheddafi_9723_A_64.jpg
153_MichaelYork_5775_A_33.jpg
